<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="main.css"/>
</head>
<body>
	<section>
		<article id="transition">
			<h2>Transition</h2>
			<label>Play</label>
			<input type="checkbox"/>
			<div class="block"></div>
		</article>
		<article id="animation1">
			<h2>Animation1</h2>
			<label>Play</label>
			<input type="checkbox"/>
			<div class="block"></div>
		</article>
		<article id="animation2">
			<h2>Animation2</h2>
			<label>Play</label>
			<input type="checkbox"/>
			<div class="block"></div>
		</article>
		<article id="animation3">
			<h2>Animation3</h2>
			<label>Play</label>
			<input type="checkbox"/>
			<div class="block"></div>
		</article>
		<article id="animation4">
			<h2>Animation4</h2>
			<label>Play</label>
			<input type="checkbox"/>
			<div class="block"></div>
		</article>
	</section>
</body>
</html>