<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Git</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="highlight/styles/github.css">
	<script src="highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="list">
  <header class="caption">
    <h1>Anna Shavurska</h1>
    <p>Viseven</p>
  </header>
  <section class="slide" id="frontPage">
    <div>
      <h2>Масиви в JavaScript</h2>
      <div class="author">
        <p>Anna Shavurska</p>
        <span>a.shavurska@viseven.com</span>
      </div>
    </div>
    <style>
      #frontPage h2 {
        text-align: center;
        margin: 70px;
        font-size: 76px;
      }

      #frontPage .author {
        position: absolute;
        bottom: 10px;
        right: 100px;
      }

      #frontPage .author p {
        margin-bottom: 0;
        line-height: 10px
      }

      #frontPage .author span {
        font-size: 20px;
        color: #333;
      }
    </style>
  </section>

  <section class="slide" id="slide_1">
    <div>
      <h2>Масив</h2>
      <ul>
        <li>Що це таке?</li>
      </ul>
    </div>
  </section>

  <section class="slide" id="slide_2">
    <div>
      <h2>Масив в С</h2>
      <p>- це структура даних, представлена в вигляді комірок
        <mark>одного</mark>
        типу, об'єднаних під одним іменем.
      </p>
    </div>
  </section>

  <section class="slide" id="slide_3">
    <div>
      <h2>Масив в Javascript</h2>
      <p>- це структура даних, представлена в вигляді комірок
        <mark>будь-якого</mark>
        типу, об'єднаних під одним іменем.
      </p>
    </div>
  </section>

  <section class="slide" id="slide_4">
    <div>
      <h2>Приклади створення масиву</h2>
      <pre>
        <code>let colors = [“red”, “blue”, “green”];</code>
        <code>let promitives = [5, “Anton”, false];</code>
        <code>let anything = [
            135,
            {name: “Anton”, age: 30},
            function(){ alert(“Hello world”)}
          ];
        </code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_5">
    <div>
      <h2>Синтаксис створення масиву</h2>
      <ul>
        <li>Array конструктор:</li>
      </ul>
      <pre>
        <code>let arrayName = new <mark>Array()</mark>;</code>
        <code>let arrayName = new Array(numberOfItems);</code>
        <code>let arrayName = new Array(item1, item2, item3);</code>
      </pre>
      <ul>
        <li>Array literal notation</li>
      </ul>
      <pre>
        <code>let arrayName = <mark>[]</mark>;</code>
        <code>let arrayName = [item1, item2, item3];</code>
      </pre>
    </div>
    <style>
      #slide_5 ul,
      #slide_5 pre {
        margin: 0;
      }

      #slide_5 ul li {
        font-size: 28px;
      }

      #slide_5 pre {
        margin-left: 50px;
      }
    </style>
  </section>

  <section class="slide" id="slide_6">
    <div>
      <h2>Доступ до комірок масиву</h2>
      <pre>
        <code>arrayName[index] = item;</code>
        <code>colors[2] = “black”;</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_7">
    <div>
      <h2>Розмір масиву</h2>
      <pre>
        <code>arrayName.<mark>length</mark>; // get number of items</code>
        <code>arrayName.<mark>length</mark> = numberOfItems // set</code>
      </pre>
      <pre>
        <code>var colors = [“red”, “blue”, “green”]; </code>
        <code>colors.<mark>length</mark> = 2;</code>
        <code>console.log(colors[2]); //undeﬁned</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_8">
    <div>
      <h2>Максимальна кількість комірок</h2>
      <p>4 294 967 295</p>
    </div>
    <style>
      #slide_8 p {
        font-size: 90px;
        margin-top: 100px;
      }
    </style>
  </section>

  <section class="slide" id="slide_9">
    <div>
      <h2>Перевірка чи змінна є масивом</h2>
      <pre>
        <code>if (value <mark>instanceof</mark> Array){</code>
        <code>  //do something on the array</code>
        <code>}</code>
      </pre>
      <pre>
        <code>if (Array.<mark>isArray</mark>(value)){</code>
        <code>  //do something on the array</code>
        <code>}</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_11">
    <div>
      <h2>Перевірка чи змінна є масивом</h2>
      <pre>
        <code>if (value.constructor === <mark>Array</mark>){</code>
        <code>  //do something on the array</code>
        <code>}</code>
      </pre>
      <pre>
        <code><mark>typeof</mark> value // “object”</code>
      </pre>
    </div>
  </section>

  <section class="slide shout">
    <div>
      <h2 style="font-size:72px;">Методи для роботи з масивами</h2>
    </div>
  </section>
  <section class="slide" id="slide_12">
    <div>
      <h2>Метод конвертації</h2>
      <pre>
        <code>let list = ['Яблуко', 'Груша', 'Вишня'];</code>
        <code>let str = a.<mark>join</mark>(); // 'Яблуко,Груша,Вишня'</code>
        <code>let str = a.<mark>join</mark>('-'); // 'Яблуко-Груша-Вишня'</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_13">
    <div>
      <h2>Методи стеку та черги</h2>
      <pre>
        <code>let list = [2, 3, 5]</code>
        <code>list.<mark>push</mark>(1); // [2, 3, 5, 1]</code>
        <code>list.<mark>pop</mark>(); // [2, 3, 5]</code>
        <code>list.<mark>shift</mark>(); // [3, 5]</code>
        <code>list.<mark>unshift</mark>(6, 10); // [6, 10, 3, 5]</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_14">
    <div>
      <h2>Методи перестановки</h2>
      <pre>
        <code>values.<mark>sort</mark>(compare)</code>
        <code>values.<mark>reverse()</mark></code>
      </pre>
      <pre>
        <code>function compare(value1, value2) {</code>
        <code>  if (value1 < value2) {</code>
        <code>    return -1;</code>
        <code>  } else if (value1 > value2) {</code>
        <code>    return 1;</code>
        <code>  } else {</code>
        <code>    return 0;</code>
        <code>  }</code>
        <code>}</code>
      </pre>
    </div>
    <style>
      #slide_14 pre {
        margin-bottom: 10px;
      }

      #slide_14 pre code {
        line-height: 1.5;
      }

      #slide_14 h2 {
        margin-bottom: 15px;
      }
    </style>
  </section>

  <section class="slide" id="slide_15">
    <div>
      <h2>Методи перебору елементiв</h2>
      <pre>
        <code>list.<mark>every</mark>()</code>
        <code>list.<mark>filter</mark>()</code>
        <code>list.<mark>forEach</mark>()</code>
        <code>list.<mark>map</mark>()</code>
        <code>list.<mark>some</mark>()</code>
        <code>list.<mark>find</mark>()</code>
      </pre>
    </div>
  </section>

  <section class="slide">
    <div>
      <h2>Array.prototype.map()</h2>
      <pre>
        <code>var numbers = [1, 5, 10, 15];</code>
        <code>var roots = numbers.map(function(x) {</code>
        <code>   return x * 2;</code>
        <code>});</code>
        <code>// roots зараз [2, 10, 20, 30]</code>
        <code>// numbers залишається [1, 5, 10, 15]</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_16">
    <div>
      <h2>Визначення позицiї елемента</h2>
      <pre>
        <code>let numbers = [1,2,3,4,5,4,3,2,1];</code>
        <code>numbers.<mark>indexOf</mark>(4); // 3</code>
        <code>numbers.<mark>lastIndexOf</mark>(4); // 5</code>
        <code>numbers.<mark>findIndex</mark>(function(value){</code>
        <code>  return value === 4;</code>
        <code>}); // 3</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_17">
    <div>
      <h2>Методи маніпуляції</h2>
      <pre>
        <code>let list = [1,2,3,4,5];</code>
      </pre>
      <pre>
        <code>list.<mark>concat</mark>(4, [5,6]); // [1,2,3,4,5,4,5,6]</code>
      </pre>
      <pre>
        <code>list.<mark>slice</mark>(1); // [2,3,4,5]</code>
        <code>list.<mark>slice</mark>(1,4); // [2,3,4]</code>
        <code>list.<mark>slice</mark>(-2,-1); // [4]</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_18">
    <div>
      <h2>Методи маніпуляції</h2>
      <pre>
        <code>let list = [1,2,3,4,5];</code>
      </pre>
      <pre>
        <code>list.<mark>splice</mark>(0, 1); // [2,3,4,5] => [1]</code>
        <code>list.<mark>splice</mark>(1, 0, 6, 7); // [2,<mark>6,7</mark>,3,4,5] => []</code>
        <code>list.<mark>splice</mark>(1, 1, 8, 9); // [2,<mark>8,9</mark>,7,3,4,5] => [6]</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_19">
    <div>
      <h2>Reduction methods (зведення)</h2>
      <pre>
        <code>let values = [1,2,3,4,5];</code>
      </pre>
      <pre>
        <code>let sum = values</code>
        <code>  .<mark>reduce</mark>(function(prev, cur, index, array){</code>
        <code>    return prev + cur;</code>
        <code>  }); // 15</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_20">
    <div>
      <h2>Reduction methods (зведення)</h2>
      <pre>
        <code>let values = [1,2,3,4,5];</code>
      </pre>
      <pre>
        <code>let sum = values</code>
        <code>  .<mark>reduceRight</mark>(function(prev, cur, index, array){</code>
        <code>    return prev + cur;</code>
        <code>  }); // 15</code>
      </pre>
    </div>
  </section>

  <section class="slide" id="slide_21">
    <div>
      <h2>Додаткові методи</h2>
      <pre>
        <code>let values = [1,2,3,4,5];</code>
      </pre>
      <pre>
        <code>values.<mark>includes</mark>(2) // true</code>
        <code>values.<mark>includes</mark>(2,3) // false</code>
        <code>values.<mark>fill</mark>(5) // [5,5,5,5,5]</code>
      </pre>
    </div>
  </section>

  <section class="slide">
    <div>
      <h2>Set, Map</h2>
    </div>
  </section>

  <section class="slide">
    <div>
      <h2>Set</h2>
      <p>Дозволяє зберігати унікальні значення будь-якого типу (як примітиви, так об'єкти).</p>
      <pre>
        <code>new Set([iterable]);</code>
      </pre>
    </div>
  </section>  

  <section class="slide">
    <div>
      <h2>Set</h2>
      <pre>
        <code>var mySet = new Set();</code>
        <code>mySet.add(1); // Set { 1 }</code>
        <code>mySet.has(1); // true</code>
        <code>mySet.delete(1); // removes 1</code>
      </pre>
    </div>
  </section>  

  <section class="slide">
    <div>
      <h2>Map</h2>
      <p>Дозволяє зберігати пари ключ-значення. При цьому будь-які значення (як об'єкти, так примітиви)
        можуть бути використані в якості як ключа, так і значення.
      </p>
      <pre>
        <code>new Map([iterable]);</code>
      </pre>
    </div>
  </section> 

  <section class="slide">
    <div>
      <h2>Map</h2>
      <pre>
      <code>var myMap = new Map();</code>
      <code>myMap.set(keyFunc, 'value associated with keyFunc');</code>
      <code>myMap.get(keyFunc);//"value associated with keyFunc"</code>
      </pre>
    </div>
  </section>  

  <section class="slide">
    <div>
      <h2>Map</h2>
      <pre>
        <code>for (var [key, value] of myMap.entries()) {</code>
        <code>  console.log(key + ' = ' + value);</code>
        <code>}</code>
      </pre>
    </div>
  </section>   

  <section class="slide" id="questions">
    <h1>Запитання</h1>
    <style>
      #questions h1 {
        margin: 220px 0 0 340px;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide" id="tasks">
    <div>
      <h2>Завдання</h2>
      <ul>
        <li>Створити третій масив з унікальних елементів, що зустрічаються хоча б в одному з двох інших масивів.</li>
        <li>Вивести парні числа з додатніх елементів масиву.</li>
        <li>Вивести будь-яке повідомлення, якщо всі елементи масиву – масиви.</li>
        <li>Вивести будь-яке повідомлення, якщо хоча б один елемент масиву дорівнює нулю.</li>
        <li>Вивести індекс елемента масиву, значення якого = 5.</li>
        <li>Обрахувати добуток всіх елементів масиву.</li>
        <li>
          Відсортувати елементи масиву:
          <ul>
            <li>в алфавітному порядку</li>
            <li>чисельний масив, не беручи до уваги знак.</li>
          </ul>
        </li>
      </ul>
    </div>
    <style>
      #tasks ul li {
        line-height: 1.5;
      }
    </style>
  </section>

  <section class="slide" id="resources">
    <div>
      <h2>Ресурси</h2>
      <ul>
        <li><a href="https://www.w3schools.com/js/js_array_methods.asp">https://www.w3schools.com</a>
        </li>
        <li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array">https://developer.mozilla.org</a>
        </li>
      </ul>
    </div>
  </section>



  <!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
  <div class="progress">
    <div></div>
  </div>
  <script src="shower/shower.min.js"></script>
  <!-- Copyright © 2014 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>