<!doctype html>
<html lang="ru">
<head>
	<title>Функции в JavaScript</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="styles/pages.css">
	<link rel="stylesheet" href="highlight/styles/github.css">
	<script src="highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style>
		.es6:after {
			content: 'ES6';
			color: blue;
			vertical-align: super;
			font-size: 0.8em;
		}
		.slide>div {
			padding: 86px 60px 0 100px;
			width: 864px;
			height: 553px;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Функції</h1>
		<p>Анна Шавурська, <a href="http://qapint.com" target="_blank">QAP Int</a></p>
		<div>
			<h2>План</h2>
			<ol style="-webkit-column-count: 3; color: white;" class="plan"></ol>
		</div>
	</header>

	<section class="slide shout">
		<div>
			<h2>Функції</h2>
			<p>Анна Шавурська, Viseven</p>
		</div>
	</section>

    <section class="slide">
        <div>
            <figure>
                <blockquote>
                    <p style="font-size: 36px;">
                        One of the more powerful, and often confusing, parts of JavaScript is function expressions.
                    </p>
                </blockquote>
                <figcaption>
                    Nicholas C. Zakas
                </figcaption>
            </figure>
        </div>
    </section>

	<section class="slide shout" id="mathfn">
		<div>
			<h2><em>f</em> (x)</h2>
		</div>
	</section>


	<section class="slide">
		<div>
			<h2>Функція - зв'язок між даними</h2>

			<pre>
				<code>f(x) = kx + b</code>
				<code>y = f(x)</code>
			</pre>
			<p>
                Це правило, яке кожному елементу з першої множини (області визначення) ставить у відповідність
                один і тільки один елемент з другої множини.
            </p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Лінійна функція</h2>
			<pre>
				<code>f(x) = 3x + 1</code>
				<code>y = f(x)</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Аналогічно і в JavaScript</h2>
			<pre class="js">
				<code>function y(x){</code>
				<code>    return 3 * x + 1;</code>
				<code>}</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Оголошення функції</h2>
			<pre>
				<code>function <span class="next"><strong>total</strong>(count, price)</span> <span class="next">{</span></code>
				<code class="next">    // тіло функції</code>
				<code class="next">    return count * price;</code>
				<code class="next">}</code>
			</pre>

			<p class="next">Function Declaration (оголошення)</p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Інший варіант</h2>
			<pre>
				<code>var total = function(count, price) {</code>
				<code>    // тіло функції</code>
				<code>    return count * price;</code>
				<code>}<mark>;</mark></code>
			</pre>
			<p class="next">Function Expression (вираз)</p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Конструктор Function</h2>
			<pre>
				<code>var fnName = <mark>new Function</mark> ([arg1, arg2, ... argn],</code>
				<code>					functionBody);</code>
				<code>var setBGColor = new Function(</code>
				<code>		"document.bgColor = 'antiquewhite'");</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Викликати функцію</h2>
			<pre><code>doSomething();</code></pre>
			<pre class="next"><code>process(4, true, 'hello');</code></pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Функції в ES6</h2>
			<p>До ES6 функції в JS майже не змінювались, через це робити помилки було дуже легко, а щоб досягнути навіть простої
				функціональності, потрібно було писати багато коду.
			</p>
		</div>
	</section>
	<section class="slide shout">
		<div>
			<h2>Аргументи функції</h2>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>Аргументи</h2>
			<ul>
				<li>Дані будь-якого типу.</li>
				<li>Використовуються всередині функції як звичайні змінні.</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="js">Rest parameter</h2>
			<ul>
				<li>function printAll(<mark>...list</mark>){ - ... перед іменованим параметром.</li>
				<li>Такий іменований параметр стає масивом, що містить всі інші (the rest) аргументи.</li>
				<li>У функції може бути лише один Rest параметр, і він повинен бути останнім.</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="js">Rest parameter</h2>
			<pre>
				<code>function printAll(...list){</code>
				<code>    list.forEach(function(item){</code>
				<code>        console.log(item);</code>
				<code>    });</code>
				<code>}</code>
				<code class="next">printAll(1, 2, 3); // 1, 2, 3</code>
				<code class="next">printAll('a', 'b', 'c', 'd'); // 'a', 'b', 'c', 'd'</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>arguments</h2>
			<ul>
				<li>Це масивоподібний об'єкт.</li>
				<li>Можна перебрати всі елементи при допомозі індексу <mark>arguments[i]</mark>.</li>
				<li><mark>arguments.length</mark> - кількість аргументів функції.</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Список аргументів</h2>
			<pre>
				<code>function printAll(){</code>
				<code>    var i;</code>
				<code>    for(i = 0; i &lt; arguments.length; i++){</code>
				<code>        console.log(arguments[i]);</code>
				<code>    }</code>
				<code>}</code>
				<code class="next">printAll(1, 2, 3); // 1, 2, 3</code>
				<code class="next">printAll('a', 'b', 'c', 'd'); // 'a', 'b', 'c', 'd'</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Агрументи за замовчуванням</h2>
			<p>ES6</p>
			<pre>
				<code>function makeRequest(url, timeout = 2000, 
						callback = function() {}) {</code>
				<code>    // the rest of the function</code>
				<code>}</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Агрументи за замовчуванням</h2>
			<pre>
				<code>// uses default timeout and callback</code>
				<code>makeRequest("/foo");</code>
				<code></code>
				<code>// uses default callback</code>
				<code>makeRequest("/foo", 500);</code>
				<code></code>
				<code>// doesn't use defaults</code>
				<code>makeRequest("/foo", 500, function(body) {</code>
				<code>    doSomething(body);</code>
				<code>});</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Агрументи за замовчуванням</h2>
			<p>ES5 - симуляція поведінки</p>
			<pre class="js">
				<code>function makeRequest(url, timeout, callback) {</code>
				<code>    timeout = timeout || 2000;</code>
				<code>    callback = callback || function() {};</code>
				<code>    // the rest of the function</code>
				<code>}</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Default Parameter Expressions</h2>
			<pre>
				<code>function getValue() {</code>
				<code>    return 5;</code>
				<code>}</code>
				<code>function add(first, <mark>second = getValue()</mark>) {</code>
				<code>    return first + second;</code>
				<code>}</code>
				<code>console.log(add(1, 1));     // 2</code>
				<code>console.log(add(1)); </code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Ключове слово <code>return</code></h2>
			<p>Перериває виконання функції і повертає результат.</p>
			<pre>
				<code>var totalCost = total(3, 15);</code>
				<code class="next">console.log(totalCost); // 45</code>
			</pre>
		</div>
	</section>
	<section class="slide shout">
		<div>
			<h2>Scope - область видимості</h2>
	</section>
	<section class="slide">
		<div>
			<h2>Змінні всередині функції - локальні</h2>
			<pre>
				<code>function justDoSomething(number){</code>
				<code>    var x = 10;</code>

				<code>    alert(x * number);</code>
				<code>}</code>

				<code>alert(x); // undefined</code>
				<code>alert(number); // undefined</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Область видимості визначається функцією</h2>
			<pre>
				<code>function funcA(x){</code>
				<div class="next">
					<code>    var funcB = function(){</code>
					<code>            var y = 13;</code>
					<code>            console.log(y);</code>
					<code>        };</code>
					<code> </code>
				</div>
				<code class="next">    funcB();</code>
				<code>}</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Область видимості</h2>
			<pre>
				<code>function funcA(x){</code>
				<div class="next">
					<code>    var funcB = function(){</code>
					<code>            console.log(x);</code>
					<code>        };</code>
					<code> </code>
				</div>
				<code class="next">    funcB();</code>
				<code>}</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Функції доступні:</h2>
			<ol>
				<li>Всі її локальні змінні.</li>
				<li>Змінні з глобальної області видимості.</li>
				<li>Змінні з батьківської функції, і всі змінні, доступні батьківській функції.</li>
				<li>Але батьківська функція НЕ має доступу до змінних дочірньої функції.</li>
				<li>Пошук змінної відбувається спочатку в області видимості самої функції, потім її зовнішньої функції, і так до глобальної області видимості.</li>
			</ol>
		</div>
	</section>
    <section class="slide cover">
        <div>
            <img src="pictures/closure.jpg" alt="" width="100%"/>
        </div>
    </section>
	<!-- Замыкание -->
	<section class="slide shout">
		<div>
			<h2>Closure - Замикання</h2>
	</section>
	<section class="slide">
		<div>
			<h2>Closure - Замикання</h2>
            <p>Це функція разом з усіма зовнішніми змінними що їй доступні. Функція запам'ятовує оточення, в якому вона була створена.</p>
			<pre>
				<code>function counter(){</code>
				<code class="next">    var index = 0;</code>
				<div class="next">
					<code>    return function(){</code>
					<code>        index = index + 1;</code>
					<code>        return index;</code>
					<code>    };</code>
				</div>
				<code>}</code>
			</pre>
		</div>
	</section>
    <section class="slide">
        <div>
            <h2>Використання</h2>
			<pre>
				<code>var myCounter = counter();</code>
				<code class="next">myCounter() // 1</code>
				<code class="next">myCounter() // 2</code>
				<code class="next">myCounter() // 3</code>
			</pre>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Як це працює</h2>
			<p>Так як внутрішня функція має доступ до змінних з області видимості зовнішньої функції, то змінні із 
				зовнішньої функції будуть жити довше, ніж час виконання цієї функції тоді, якщо внутрішня функція
				буде жити поза життям зовнішньої функції.</p>
        </div>
    </section>
	<section class="slide shout">
		<div>
			<h2><code>this</code> &mdash; контекст виконання</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Є в нас об'єкт</h2>

			<pre><code>var rectangle = { width: 10, height: 20 };</code></pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Потрібно порахувати площу</h2>

			<pre class="next">
				<code>function area(width, height){</code>
				<code>    return width * height;</code>
				<code>}</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Додамо в об'єкт</h2>

			<pre>
				<code>rectangle.area = function(){</code>
				<div class="next">
					<code>    return rectangle.width * rectangle.height;</code>
					<code>};</code>
				</div>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Додамо в об'єкт</h2>

			<pre>
				<code>rectangle.area = function(){</code>
				<code>    return <mark>this</mark>.width * <mark>this</mark>.height;</code>
				<code>};</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2><code>this</code> &mdash; контекст виконання</h2>

			<pre>
				<code>function showContext(){</code>
				<code>    console.log(this);</code>
				<code>}</code>
				<code class="next">showContext(); // window</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2><code>this</code> &mdash; контекст виконання</h2>

			<pre>
				<code>var obj = {};</code>
				<code class="next">obj.method = showContext;</code>
				<code class="next">obj.method(); // obj</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Метод <code>call</code></h2>

		    <pre>
		    	<div class="next">
		    		<code>function process(x){</code>
		    		<code>    return this.number * x;</code>
		    		<code>}</code>
		    	</div>
		    	<div class="next">
		    		<code>var obj1 = { number: 13 },</code>
		    		<code>    obj2 = { number: 0 };</code>
		    	</div>
		    	<code class="next">process.call(obj1, 2); // 13 * 2 = 26</code>
		    	<code class="next">process.call(obj2, 2); // 0 * 2 = 0</code>
		    </pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Метод <code>apply</code></h2>
			<pre>
				<code>function process(<mark>a, b, c</mark>){</code>
				<code>    return a + b + c;</code>
				<code>}</code>
				<code class="next">var numbers = <mark>[1, 2, 3]</mark>;</code>
				<code class="next">process.apply(this, numbers); // 1 + 2 + 3 = 6</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Spread оператор</h2>
			<pre>
				<code class="next">var numbers = <mark>[1, 2, 3]</mark>;</code>
				<code class="next">process(...numbers); // 1 + 2 + 3 = 6</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Метод <code>bind</code></h2>
			<pre>
				<code>function getContext(){</code>
				<code>    return this;</code>
				<code>}</code>
				<code class="next">var obj = { name: 'Alex' };</code>
				<code class="next">var changed = getContext.bind(obj);</code>
				<code class="next">changed(); <span class="next">// obj</span></code>
			</pre>
		</div>
	</section>
	<section class="slide shout">
        <div>
            <h2>Анонімна функція</h2>
        </div>
    </section>
	<section class="slide">
		<div>
			<h2>Функція як аргумент</h2>
			<pre>
				<code>function funcA(){</code>
				<code>    console.log('function A was called');</code>
				<code>}</code>
			</pre>
			<pre class="next">
				<code>function funcB(anotherFunc){</code>
				<code>    console.log('function B was called');</code>
				<code>    anotherFunc(); // 'function A was called'</code>
				<code>}</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Функція як аргумент</h2>
			<pre>
				<code>funcB(funcA);</code>
			</pre>
			<pre>
				<code class="next">'function B was called'</code>
				<code class="next">'function A was called'</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Функція як аргумент</h2>
			<pre>
				<code>funcB(function(){</code>
				<code>    console.log('another function was called');</code>
				<code>});</code>
			</pre>
		</div>
	</section>

    <section class="slide">
        <div>
            <h2>Анонімна функція </h2>
            <p>
                Особливий вид функцій, які оголошуються в місці використання і не отримують унікального
                ідентифікатора для доступу до них.
            </p>
            <pre>
				<code>funcB(<mark>function(){</mark></code>
				<code>    <mark>console.log('another function was called');</mark></code>
				<code><mark>}</mark>);</code>
			</pre>
        </div>
    </section>
	<section class="slide shout">
		<div>
			<h2>Arrow functions</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Arrow functions</h2>
			<pre>
				<code>var materialsLength2 = materials.map(<mark>(material) => {</mark></code>
				<code>  return material.length;</code>
				<code>}); // [8,6,7,9]				</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Arrow function expression</h2>
			<p>Має коротший синтаксис, ніж function expression і не прив'язує (bind) 
				свої власні <mark>this, arguments, super, new.target</mark>.</p>
			<ul>
				<li>Не може бути викликана з <code>new</code></li>
				<li>Не має <code>.prototype</code></li>
				<li>Не має <code>arguments</code> об'єкта</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Синтаксис</h2>
			<pre>
				<code>(param1, param2, …, paramN) => { statements }</code>
				<code>(param1, param2, …, paramN) => expression</code>
				<code>// (param1, param2, …, paramN) => { return expression; }</code>
				<code>// () are optional when there's only one parameter name:</code>
				<code>(singleParam) => { statements }</code>
				<code>singleParam => { statements }</code>
				<code>// No parameters: () or with an underscore:</code>
				<code>() => { statements }</code>
				<code>_ => { statements }</code>
			</pre>			
		</div>
	</section>

	<section class="slide shout">
		<div>
			<h2>Практика розробки</h2>
		</div>
	</section>

	<section class="slide shout">
		<div>
		<figure>
			<blockquote>
				<p style="font-size: 34px;">
				People think that computer science is the art of geniuses but
				the actual reality is the opposite, just many people doing things
				that build on each other, like a wall of mini stones.
				</p>
			</blockquote>
			<figcaption>
				Donald Knuth
			</figcaption>
		</figure>
		</div>
	</section>
    <section class="slide">
		<div>
			<h2>Функція як підпрограма</h2>
			<ul>
				<li>Перевикористання алгоритмів.</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Функція як підпрограма</h2>
			<pre>
				<code>function greet(name){</code>
				<code>    alert('Hello ' + name);</code>
				<code>}</code>

				<code class="next">greet('Alex');</code>
				<code class="next">greet('Vlad');</code>
				<code class="next">greet('Ksu');</code>
			</pre>
		</div>
	</section>
    <section class="slide">
        <div>
            <h2>Функція як об'єкт першого класу -<br/> first-class citizen</h2>
            <ul>
                <li>Може бути збережений в <mark>змінні</mark>.</li>
                <li>Може бути переданий в функцію як <mark>аргумент</mark>.</li>
                <li>Може бути повернутий з функції як <mark>результат</mark>.</li>
                <li>Може бути створений під час <mark>виконання</mark> програми.</li>
            </ul>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Функція вищого порядку</h2>
            <p>
                Функція, що приймає в якості агрументу іншу функцію
            </p>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>JavaScript отримав цю ідеологію під впливом мови Scheme</h2>

       <!--      <p>
                Повноцінна підтримка для лексичного контексту функцій першого порядку була введена в Scheme, і пропонує
                обробку посилань на функції як замикань замість чистих, що в свою чергу, робить необхідним застосування
                прибирання сміття.
            </p> -->
        </div>
    </section>
	<section class="slide">
        <div>
            <h2>Коли створювати функції</h2>
			<ol>
				<li>Дублювання</li>
				<li>Функціональніть, що заслуговує на окрему функцію</li>
				<li>Single Responsibility</li>
				<li>YAGNI</li>
			</ol>
        </div>
    </section>
	<section class="slide">
        <div>
            <h2>Чисті функції</h2>
			<p>Функція, що не має жодних побочних ефектів</p>
        </div>
    </section>
	 <section class="slide">
		<div>
			<h2>Рекурсія</h2>

			<p>Можливість функції викликати саму себе</p>

			<pre class="next">
				<code>function <mark>factorial</mark>(number){</code>
				<code>    return n == 0 ? 1 : n * <mark>factorial</mark>(n - 1);</code>
				<code>}</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>І ще один приклад...</h2>

			<pre>
				<code>function addSome(<mark>a</mark>){</code>
				<div class="next">
					<code>    return function(<mark>b</mark>){</code>
					<code class="next">        return <mark>a + b</mark>;</code>
					<code>    };</code>
				</div>
				<code>}</code>
				<code class="next">var func = addSome(<mark>2</mark>);</code>
				<code class="next">func(<mark>4</mark>); // 4 + 2 = 6</code>
			</pre>
		</div>
	</section>

    <section class="slide">
        <div>
            <h2>Каріювання -  currying</h2>

            <p>Преображення функції від багатьох аргументів в функцію, котра приймає свої аргументи по одному.</p>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Каріювання -  currying</h2>
			<pre>
				<code>add(2, 3);</code>
				<code>var addTwo = function(b){</code>
				<code>	return add(2, b);</code>
				<code>}</code>
				<code>addTwo(3)</code>
			</pre>
        </div>
    </section>

	<section class="slide">
		<div>
			<h2>Immediately-Invoked Function Expression</h2>

			<pre>
				<code>(function(){</code>
				<code>    // code</code>
				<code>})();</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Бувають в житті розчарування</h2>

			<pre>
				<code>for(var i = 0; i &lt; 10; i++){</code>
				<div class="next">
					<code>    setTimeout(function(){</code>
					<code>        console.log(i);</code>
					<code>    }, 1000);</code>
				</div>
				<code>}</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Вирішення</h2>

			<pre>
				<code>for(var i = 0; i &lt; 10; i++){</code>
				<code class="next">    (function(e){</code>
				<code>        setTimeout(function(){</code>
				<code>            console.log(e);</code>
				<code>        }, 1000);</code>
				<code class="next">    })(i);</code>
				<code>}</code>
			</pre>
		</div>
	</section>
	<section class="slide shout">
		<div>
			<h2>Питання?</h2>
		</div>
	</section>	
    <section class="slide">
        <div>
            <h2>Завдання 1</h2>
            <p>
                Написати функцію, що буде приймати на вхід число та буде повертати
                середнє арифметичне всіх чисел, що були введені.
                Приклад:<br/>
                <pre>
                    <code>myAvg(2); // 2</code>
                    <code>myAvg(4); // 3</code>
                    <code>myAvg(12); // 6</code>
			    </pre>
            </p>
        </div>
    </section>
    <section class="slide">
        <div>
            <h2>Завдання 2</h2>

            <ul>
                <li>
                    Створити два об'єкти з методами. Викликати метод першого об'єкта в контексті другого,
                    передаючи аргументи окремо, а метод другого об'єкта виконати в контексті першого,
                    передаючи аргументи у вигляді масива.
                </li>
                <li>
                    Створиту функцію дгугого об'єкта таку, щоб вона виконувала функцію першого об'єкта в контексті другого.
                </li>
                <li>
                	Стфорити функцію: <br/>
                	sum (1, 2, 3, 25) - повертає суму всіх переданих елементів
                </li>
            </ul>
        </div>
    </section>

	<p class="badge"><a href="https://github.com/shower/shower" target="_blank">Powered by Shower</a></p>
	<div class="progress"><div></div></div>

	<script src="shower/shower.js"></script>
	<script src="examples.js"></script>
	<script src="contents.js"></script>
</body>
</html>