<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		.container {
			display: flex;
			width: 49%;
			padding: 20px;
			background: #eee;
			margin: 2px;
		}
		.container::after {
			content: 'flex';
		}
		.container.inline {
			display: inline-flex;
		}
		.container.inline::after {
			content: 'inline-flex';
		}
		.child {
			background: pink;
			padding: 30px;
			margin: 2px;
			line-height: 1;
		}
	</style>
</head>

<body>


<div class="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>
<div class="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>
<div class="container inline">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>
<div class="container inline">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>



</body>

</html>
