<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		.container {
			display: flex;
			padding: 20px;
			background: #eee;
			margin: 2px;
		}

		.container:nth-of-type(1) {
			flex-wrap: wrap;
		}
		.container:nth-of-type(1)::after {
			content: 'wrap';
		}
		.container:nth-of-type(2) {
			flex-wrap: nowrap;
		}
		.container:nth-of-type(2)::after {
			content: 'nowrap';
		}
		.container:nth-of-type(3) {
			flex-wrap: wrap-reverse;
		}
		.container:nth-of-type(3)::after {
			content: 'wrap-reverse';
		}

		.child {
			background: pink;
			padding: 30px;
			margin: 2px;
			line-height: 1;
		}
	</style>
</head>

<body>

<div class="container">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
		<div class="child">4</div>
		<div class="child">5</div>
		<div class="child">6</div>
		<div class="child">7</div>
		<div class="child">8</div>
		<div class="child">9</div>
		<div class="child">10</div>
		<div class="child">11</div>
		<div class="child">12</div>
</div>
<div class="container">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
		<div class="child">4</div>
		<div class="child">5</div>
		<div class="child">6</div>
		<div class="child">7</div>
		<div class="child">8</div>
		<div class="child">9</div>
		<div class="child">10</div>
		<div class="child">11</div>
		<div class="child">12</div>
</div>
<div class="container">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
		<div class="child">4</div>
		<div class="child">5</div>
		<div class="child">6</div>
		<div class="child">7</div>
		<div class="child">8</div>
		<div class="child">9</div>
		<div class="child">10</div>
		<div class="child">11</div>
		<div class="child">12</div>
</div>



</body>

</html>
