<!DOCTYPE html>
<html lang="en">

<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: sans-serif;
	}
	.container {
		display: flex;
		padding: 20px;
		margin: 2px;
		background: #995db5;
		border: 2px solid #000;
		border-radius: 10px;
		box-shadow: 2px 3px 3px 4px rgba(0,0,0,0.3) inset;
	}

	.child {
		border: 1px solid #000;
		border-radius: 6px;
		box-shadow: 2px 3px 3px 4px rgba(255,255,255,0.3) inset;
		background: #f7941f;
		padding: 50px 30px;
		margin: 2px;
		line-height: 1;
	}
	input {
		visibility: hidden;
	}
	input:checked + label {
		background:green;
		color: #fff;
	}
	label {
		display: block;
		padding: 5px;
		font-size: 14px;
	}
	.input-wrap {
		margin-bottom: 20px;
		background: #fdd;
		display: flex;
		flex-wrap: wrap;
		padding: 15px 0;
	}
</style>
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="input-wrap" id="inputWrap">
	<input type="radio" name="radio" id="1" value="flex-start">
	<label for="1">flex-start</label>
	<input type="radio" name="radio" id="2" value="flex-end">
	<label for="2">flex-end</label>
	<input type="radio" name="radio" id="3" value="center">
	<label for="3">center</label>
	<input type="radio" name="radio" id="4" value="space-between">
	<label for="4">space-between</label>
	<input type="radio" name="radio" id="5" value="space-around">
	<label for="5">space-around</label>
	<input type="radio" name="radio" id="6" value="space-evenly">
	<label for="6">space-evenly</label>
</div>
<div class="container" id="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
	<div class="child">4</div>
	<div class="child">5</div>
</div>
<script>
	let container = document.querySelector('#container');
	let inputWrap = document.querySelector('#inputWrap');
	let inputs = document.querySelectorAll('input');

	inputWrap.onclick = (e) => {
		for (let i = 0; i < inputs.length; i++) {
			container.style.justifyContent = 'initial';
			container.style.justifyContent = e.target.value;
		}
	}

</script>

</body>

</html>
