<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
		}
		.container {
			display: flex;
			padding: 20px;
			height: 300px;
			margin: 2px;
			flex-wrap: wrap;
			background: #995db5;
			border: 2px solid #000;
			border-radius: 10px;
			box-shadow: 2px 3px 3px 4px rgba(0,0,0,0.3) inset;
		}

		.child {
			padding: 20px 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 2px;
			line-height: 1;
			border: 1px solid #000;
			border-radius: 6px;
			box-shadow: 2px 3px 3px 4px rgba(255,255,255,0.3) inset;
			background: #f7941f;
		}
		input {
			visibility: hidden;
		}
		input:checked + label {
			background:green;
			color: #fff;
		}
		label {
			display: block;
			padding: 5px;
			font-size: 14px;
		}
		.input-wrap {
			margin-bottom: 20px;
			background: #fdd;
			display: flex;
			flex-wrap: wrap;
			padding: 15px 0;
		}
	</style>
</head>

<body>
<div class="input-wrap" id="inputWrap">
	<input type="radio" name="radio" id="1" value="flex-start">
	<label for="1">flex-start</label>
	<input type="radio" name="radio" id="2" value="flex-end">
	<label for="2">flex-end</label>
	<input type="radio" name="radio" id="3" value="center">
	<label for="3">center</label>
	<input type="radio" name="radio" id="4" value="stretch">
	<label for="4">stretch</label>
	<input type="radio" name="radio" id="5" value="space-between">
	<label for="5">space-between</label>
	<input type="radio" name="radio" id="6" value="space-around">
	<label for="6">space-around</label>
</div>
<div class="container" id="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
	<div class="child">4</div>
	<div class="child">5</div>
	<div class="child">6</div>
	<div class="child">7</div>
	<div class="child">8</div>
	<div class="child">9</div>
	<div class="child">10</div>
	<div class="child">11</div>
	<div class="child">12</div>
	<div class="child">13</div>
	<div class="child">14</div>
	<div class="child">15</div>
</div>
<script>
	let container = document.querySelector('#container');
	let inputWrap = document.querySelector('#inputWrap');
	let inputs = document.querySelectorAll('input');

	inputWrap.onclick = (e) => {
		for (let i = 0; i < inputs.length; i++) {
			container.style.alignContent = 'initial';
			container.style.alignContent = e.target.value;
		}
	}

</script>

</body>

</html>
