<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/shower-ribbon/styles/screen-16x10.css">
	<style>
		.cover {
			height: 100%;
			width: 100%;
		}

		.caption h1 {
			margin: 30px 0;
		}

		.slide-cover h2,
		.slide-cover h3 {
			margin: 30px 0 40px 0;
			color: #FFF;
			text-align: center;
			font-size: 60px;
		}

		.slide-cover h3 {
			font-size: 40px;
			line-height: 1;
			margin-top: 50px;
		}

		.slide h3 {
			color: #fff;
			font-weight: bold;
			margin-top: 20px;
		}

		.slide pre code::before {
			position: absolute;
			margin-left: -2em;
			color: #979a9e;
			counter-increment: code;
			content: counter(code, decimal-leading-zero) ".";
		}

		.slide img {
			display: block;
			width: 90%;
			margin: 0 auto 15px auto;
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
		}

		iframe {
			width: 100%;
			height: auto;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.blink {
			animation: blink 2s ease-in 0.5s infinite;
		}
	</style>
</head>

<body class="shower list">

<header class="caption">
	<h1>Adaptive layout.<br>Flexbox, Grid: Common info, styling and rules</h1>
	<p>Dima Puzyrenko &lt;d.puzyrenko@viseven.com&gt;</p>
</header>

<section class="slide slide-cover">
	<h2>Adaptive layout</h2>
	<h2>Flexbox</h2>
	<h2>Grid</h2>
	<h3>Common info, styling and rules</h3>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide slide-cover">
	<h2>Adaptive layout</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<img src="pictures/stat1.jpg" alt="" style="width: 100%;">
</section>
<section class="slide">
	<img src="pictures/stat2.jpg" alt="" style="width: 100%;">
</section>
<section class="slide">
	<h2 style="text-align: center">Adaptive или Responsive?</h2>
	<img src="pictures/adap.webp" style="width: 100%;">
	<p style="text-align: center;margin-bottom: 0;">Раньше: <b>Adaptive < Responsive</b></p>
	<p style="text-align: center">Сейчас: <b>Adaptive == Responsive</b></p>
</section>
<section class="slide">
	<h2 style="text-align: center">Mobile first layout</h2>
	<img src="pictures/mobile-first.png" style="width: 75%">
</section>


<section class="slide slide-cover">
	<h2>Media queries</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>
<section class="slide">
	<h2>Зачем нужны медиа запросы</h2>
	<pre>
      <p style="font-size: 0.8em;">Медиа запросы позволяют загружать те или иные стили на основе технических параметров устройств. Все запросы начинаються с правила <b>@media</b>, после чего следует условие, которое указывает на типы носителей, медиа-функции, логические операторы и т.д.
      </p>
      <code>@media screen and (<mark class="blink">max-width: 992px</mark>) {</code>
      <code> body {</code>
      <code>    background-color: blue;</code>
      <code> }</code>
      <code>}</code>
   </pre>
</section>

<section class="slide">
	<h2>Media queries | Медиа запросы</h2>
	<ul style="font-size: 20px;">
		<li><b>width</b> - указывает требования к ширине области просмотра устройства (браузера).</li>
		<li><b>min-width</b> - задаёт минимальную ширину области viewport в px, em или других единицах.
		</li>
		<li><b>max-width</b> - указывает на то, какой должна быть максимальная рабочая область устройства (браузера).
		</li>
		<li><b>orientation</b> - функция, которая проверяет то, в каком режиме (<mark>portrait</mark> или <mark>landscape</mark>) отображается страница.</li>
		<li><b>aspect-ratio</b> позволяют указать то, как ширина устройства должна относиться к высоте. В качестве значений допускается использовать только целые значения.
		</li>
		<li><b>resolution</b> Проверяет разрешение экрана (количество пикселей). Значения также могут проверять количество точек на дюйм (dpi) или количество точек на сантиметр (dpcm), например, <mark>resolution: 300dpi</mark>.</li>
	</ul>
</section>
<section class="slide">
	<h2>Media queries | Медиа запросы</h2>
	<pre>
		<code>body {</code>
		<code>	background-color: red;</code>
		<code>}</code>
		<code>...</code>
		<code>@media screen and (<mark class="blink">max-width: 992px</mark>) {</code>
		<code>	body {</code>
		<code>		background-color: blue;</code>
		<code>	}</code>
		<code>}</code>
	</pre>
</section>



<section class="slide">
	<h2>Размеры девайсов</h2>
	<p><a href="https://www.mydevice.io/" target="_blank">ширина девайсов в вебе</a>, <a
		href="http://mattkersley.com/responsive/">посмотреть на сайт с разных устройств</a>
	</p>
	<img src="pictures/devtools.png" alt="">
</section>








<section class="slide">
	<h2>Размеры девайсов</h2>
	<img src="pictures/iphone-screen-sizes--resolutions_5442caa0badb0_w1500.jpg"style="width: 85%;" alt="">
</section>
<section class="slide">
	<h2>Единицы измерения</h2>
	<ul>
		<li><b>px</b> - физический пиксель на экране устройства</li>
		<li><b>em, %</b> - размер, относительно родительского элемента</li>
		<li><b>rem</b> - размер, относительно элемента html</li>
		<li><b>vw</b> - размер, относительно ширины экрана устройства</li>
		<li><b>vh</b> - размер, относительно высоты экрана устройства</li>
	</ul>
</section>



<section class="slide slide-cover">
	<h2>Flexbox</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Зачем нужен Flexbox</h2>
	<p>Flexbox разметка в CSS даёт один из наиболее эффективных способов расстановки, выравнивания и распределения
		места между элементами внутри контейнера, даже если их <b>размер неизвестен или динамичен</b>
	</p>
	<p><b>Flexible</b> - гибкий.</p>
	<p><b>Flexbox</b> - не просто свойство, а целый комплекс из множества правил, с помощью которых можно эффективно
		располагать элементы</b>
	</p>
</section>
<section class="slide">
	<h2>Frameworks</h2>
	<style>
		.icon{
			width: 60px !important;
			margin:0 !important;
			box-shadow: none !important;
		}
		.framework-name{
			display: flex;
			margin: 0 70px;
			width: 120px;
		}
		.framework-link{
			background: none !important;
		}
	</style>
	<ul style="font-size: 28px;">
		<li style="display: flex; align-items: center"><img alt src="pictures/icons/bootstrap.png" class ='icon'/><span class="framework-name">bootstrap</span> <a class="framework-link" href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com</a></li>
		<li style="display: flex;"><img alt src="pictures/icons/foundation.png" class ='icon'/><span class="framework-name">foundation </span><a class="framework-link"   href="https://foundation.zurb.com/" target="_blank">https://foundation.zurb.com</a></li>
		<li style="display: flex;"><img alt src="pictures/icons/bulma.png" class ='icon'/><span class="framework-name">bulma</span> <a class="framework-link"  href="https://bulma.io/" target="_blank">https://bulma.io</a></li>
		<li style="display: flex;"><img alt src="pictures/icons/flexboxgrid.png" class ='icon'/><span class="framework-name">flexboxgrid </span><a class="framework-link"  href="http://flexboxgrid.com/" target="_blank">http://flexboxgrid.com</a></li>
		<li style="display: flex;"><img alt src="pictures/icons/gridlex.jpeg" class ='icon'/><span class="framework-name">gridlex</span> <a class="framework-link"  href="https://gridlex.devlint.fr/" target="_blank">https://gridlex.devlint.fr</a></li>
	</ul>
</section>
<section class="slide">
	<h2>Can I use?</h2>
	<img src="pictures/caniuseflex.png" style="width: 100%;">
</section>

<section class="slide">
	<h2>Основы</h2>
	<img src="pictures/1.png">
	<p>Элементы в flexbox могут располагаться вдоль основной оси <b>(от main-start до main-end)</b> или же вдоль
		поперечной оси <b>(от cross-start до cross-end)</b>.
	</p>
</section>
<section class="slide slide-cover">
	<h2>Свойства родительских элементов</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
		<pre>
		<code>.container {</code>
		<code>  display: flex; /* или inline-flex */</code>
		<code>}</code>
	</pre>
	<iframe src="ex1.html" frameborder="0"
			style="height: 500px; transform: scale(0.7); transform-origin: left top"></iframe>
</section>

<section class="slide">
		<pre style="font-size: 18px;">
		<code>.container {</code>
		<code>  flex-direction: <b>row | row-reverse |
				column | column-reverse</b>; </code>
		<code>}</code>
	</pre>
	<iframe src="ex2.html" frameborder="0" style="height: 350px; "></iframe>
</section>

<section class="slide">
		<pre>
		<code>.container {</code>
		<code>  flex-wrap: <b>nowrap | wrap | wrap-reverse</b>;</code>
		<code>}</code>
	</pre>
	<iframe src="ex3.html" frameborder="0" style="height: 350px; "></iframe>
</section>


<section class="slide">
	<p><b>#flex-flow</b><br>Это сокращение <b>flex-direction</b> и <b>flex-wrap</b> свойств, которые вместе
		определяют направление главной и поперечной оси. По-дефолту оно имеет значение <b>row nowrap</b>.</p>
	<pre>
		<code>.container {</code>
		<code>  flex-flow: <b><'flex-direction'> || <'flex-wrap'></b>;</code>
		<code>}</code>
		<code>.container {</code>
		<code>  flex-flow: <b>row nowrap</b>;</code>
		<code>}</code>
	</pre>
</section>


<section class="slide">
	<p><b>#justify-content</b><br> Свойство, определяющее выравнивание дочерних элементов вдоль главной оси</p>
	<pre>
		<code>.container {</code>
		<code>  justify-content: <b>flex-start | flex-end | center
			| space-between | space-around | space-evenly</b>;</code>
		<code>}</code>
		<code>.container {</code>
		<code>  justify-content: <b>center</b>;</code>
		<code>}</code>
	</pre>

</section>

<section class="slide">
	<p><b>#justify-content</b></p>
	<div style="display: flex; justify-content: space-around">
		<img src="pictures/justify-content.svg" style="width: 35%; float: right;">
		<iframe src="ex4.html" frameborder="0"></iframe>
	</div>
</section>


<section class="slide">
	<p><b>#align-items</b><br> Cвойство определяет стандартное поведение того, как flex элементы будут располагаться
		вдоль поперечной оси на заданной строке. Это своебразная версия justify-content, но только для поперечной
		оси, которая перпендикулярна главной</p>
	<pre>
		<code>.container {</code>
		<code>  align-items: <b>stretch | flex-start | flex-end |
			center | baseline</b>;</code>
		<code>}</code>
	</pre>

</section>
<section class="slide">
	<p><b>#align-items</b></p>
	<div style="display: flex; justify-content: space-around">
		<img src="pictures/align-items.svg" style="width: 35%; float: right;">
		<iframe src="ex5.html" frameborder="0"></iframe>
	</div>
</section>

<section class="slide">
	<p><b>#align-content</b><br> Свойство выравнивает и распределяет строки контейнера, когда есть свободное
		пространство в поперечной оси. Свойство остается без видимого эффекта, когда есть только одна строка flex
		елементов</p>
	<pre>
		<code>.container {</code>
		<code>  align-items: <b>stretch | flex-start | flex-end |
			center | baseline</b>;</code>
		<code>}</code>
	</pre>

</section>

<section class="slide">
	<p><b>#align-content</b></p>
	<div style="display: flex; justify-content: space-around">
		<img src="pictures/align-content.svg" style="width: 35%; float: right;">
		<iframe src="ex6.html" frameborder="0" style="height: 400px"></iframe>
	</div>
</section>


<section class="slide slide-cover">
	<h2>Свойства дочерних элементов</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>


<section class="slide">
	<p><b>#Order</b><br>По-дефолту, флекс элементы располагаются в исходном порядке 1, 2, 3 и т.д. Однако, свойство
		order контролирует порядок в котором элементы могут располагаться.</p>
	<pre>
		<code>.item {</code>
		<code>	order: --любое целое число--; /* дефолтное 0 */</code>
		<code>}</code>
	</pre>
</section>

<section class="slide">
	<p><b>#Order</b></p>
	<div style="display: flex; justify-content: space-around">
		<img src="pictures/order.svg" style="width: 35%; float: right;">
		<iframe src="ex7.html" frameborder="0"></iframe>
	</div>
</section>


<section class="slide">
	<p><b>#flex-grow</b><br>свойство определяет способность flex элемента при необходимости становится больше. Оно
		принимает безразмерное значение, которое служит пропорцией или долей.
		<br>
		Если все элементы в контейнере имеют flex-grow со значением 1, то это означает то, что оставшееся место в
		нём распределено в равной мере среди потомков</p>
	<pre>
		<code>.item {</code>
		<code>	flex-grow: --число--; /* дефолтное 0 */</code>
		<code>}</code>
	</pre>
</section>

<section class="slide">
	<p><b>#flex-grow</b></p>
	<div style="display: flex; justify-content: space-around">
		<img src="pictures/flex-grow.svg" style="width: 35%; float: right;">
		<iframe src="ex8.html" frameborder="0" style="height: 300px"></iframe>
	</div>
</section>

<section class="slide">
	<p><b>#flex-shrink</b><br> свойство определяет способность flex элемента сокращаться при необходимости.
	</p>
	<pre>
		<code>.item {</code>
		<code>	flex-shrink: --число--; /* дефолтное 0 */</code>
		<code>}</code>
	</pre>
</section>

<section class="slide">
	<p><b>#flex-shrink</b></p>
	<img src="pictures/shrink.gif">
</section>


<section class="slide">
	<p><b>#flex-basis</b><br> Это свойство определяет стандартный размер элемента, перед тем как оставшееся место
		будет распределено. Это может быть длина (20%, 5rem и тп) или ключевое значение - auto.
	</p>
	<pre>
		<code>.item {</code>
		<code>	flex-basis: --длина--; /* дефолтное auto */</code>
		<code>}</code>
	</pre>
</section>

<section class="slide">
	<p><b>#flex-basis</b></p>
	<div style="display: flex; justify-content: space-around">
		<img src="pictures/flex-grow.svg " style="width: 35%; float: right;">
		<iframe src="ex9.html" frameborder="0" style="height: 250px"></iframe>
	</div>
</section>


<section class="slide">
	<p><b>#flex</b><br> Это сокращение для flex-grow, flex-shrink и flex-basis — все вместе взятые. Второй и третий
		параметры опциональны, то есть flex-shrink и flex-basis. По-дефолту оно имеет значение 0 1 auto.
	</p>
	<pre>
		<code>.item {</code>
		<code>	flex: none | [ <'flex-grow'>
			<'flex-shrink'>? || <'flex-basis'> ]</code>
		<code>}</code>
	</pre>
</section>


<section class="slide">
	<p><b>#align-self</b><br> Это свойство позволяет стандартному выравниванию (или если точно align-items)
		элементов, быть перезаписанному для определенного flex элемента.
	</p>
	<pre>
		<code>.item {</code>
		<code>	align-self:  auto | flex-start
			 | flex-end | center | baseline | stretch;</code>
		<code>}</code>
	</pre>
</section>

<section class="slide">
	<p><b>#align-self</b></p>
	<div style="display: flex; justify-content: space-around">
		<img src="pictures/align-self.svg" style="width: 35%; float: right;">
		<iframe src="ex10.html" frameborder="0" style="height: 300px;"></iframe>
	</div>
</section>

<section class="slide">
	<h2>Что почитать?</h2>
	<ul>
		<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a></li>
		<li><a
			href="https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-flexbox-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B8%CC%86-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-e26662cf87e0">Вёрстка
			на Flexbox в CSS. Полный справочник</a></li>
		<li><a
			href="https://medium.com/@stasonmars/%D0%BC%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B8%CC%86-inline-flex-%D0%B8-%D1%87%D1%82%D0%BE-%D0%BE%D0%BD-%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D1%82-35997951ff03">Мистический
			inline-flex
			и что он делает</a></li>
		<li><a
			href="https://medium.com/@stasonmars/%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%B8-%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2%D1%81%D0%B5%D0%B3%D0%BE-%D0%B8-%D0%B2%D1%81%D1%8F-%D0%B2-css-flexbox-fafd369fc71f">Вертикальное
			и горизонтальное центрирование всего и вся в CSS Flexbox</a></li>
		<li><a
			href="https://medium.com/@stasonmars/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-flex-grow-%D0%B2-css-%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-557d406be844">Как
			работает Flex-grow в CSS. Подробное руководство</a></li>
		<li><a
			href="https://medium.com/@stasonmars/%D0%B2%D1%81%D0%B5%CC%88-%D0%BE-%D0%BC%D0%B0%D0%B3%D0%B8%D0%B8-%D0%BE%D1%82%D1%81%D1%82%D1%83%D0%BF%D0%BE%D0%B2-%D0%B2-css-flexbox-afaf6067a7f3">Всё
			о магии отступов в CSS Flexbox</a></li>
		<li><a href="https://cutt.ly/aw1shEC"></a>Как работает flex-shrink в CSS. Подробное руководство</li>
		<li><a href="https://the-echoplex.net/flexyboxes">https://the-echoplex.net/flexyboxes</a></li>
	</ul>
</section>


<section class="slide slide-cover">
	<h2>Grid</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>


<section class="slide">
	<h2>CSS Grid layout</h2>
	<p>Grid шаблон работает по системе сеток. <br>Grid это набор пересекающихся горизонтальных и вертикальных линий,
		которые создают размеры и позиционируют систему координат для контента в grid-контейнере.
	</p>
	<pre>
		<code>.container {</code>
		<code>	display:  grid;</code>
		<code>}</code>
	</pre>
</section>


<section class="slide">
	<h2 style="text-align: center">CSS Grid layout</h2>
	<img src="pictures/grid.jpg" style="width: 70%" alt="">
</section>


<section class="slide slide-cover">
	<h2>Свойства родительских элементов</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<p><b>grid-template-columns <br>
		grid-template-rows</b></p>

	<pre>
			<code>.container {</code>
			<code>	grid-template-columns: --track-size-- ...
				    | --line-name-- --track-size-- ...;</code>
			<code>	grid-template-rows: --track-size-- ...
				    | --line-name-- --track-size-- ...;</code>
			<code>}</code>
		</pre>
</section>

<section class="slide">
	<h2>fr</h2>

	<p><b>Fraction</b> - часть.</p>

	<pre>
					<code>.container {</code>
					<code>	grid-template-columns: 1fr 1fr 1fr;</code>
					<code>}</code>
				</pre>

	<p><b>Сделать шаблон колонок так:</b> 1часть 1часть 1часть (поделить на три одинаковые части)</p>
</section>

<section class="slide">
	<h2>fr</h2>
	<iframe src="gr1.html" frameborder="0" style="height: 300px;"></iframe>
</section>

<section class="slide">

			<pre>
						<code>.container {</code>
						<code>	grid-template-columns: 1fr 2fr 3fr;</code>
						<code>}</code>
					</pre>

	<p><b>Сделать шаблон колонок так:</b> 1часть 2части 3части</p>
</section>


<section class="slide">
	<h2>fr</h2>
	<iframe src="gr2.html" frameborder="0" style="height: 300px;"></iframe>
</section>

<section class="slide">
	<h2>ASCII</h2>
	<pre>
		<code>header {</code>
		<code>	grid-area: header;</code>
		<code>}</code>
		<code>.container {</code>
		<code>	grid-template-areas:</code>
		<code>		'header header header' </code>
		<code>		'content content aside' </code>
		<code>		'footer footer footer' </code>
		<code>}</code>
	</pre>
</section>

<section class="slide">
	<h2>grid-template-areas</h2>
	<p>Расстановка с помощью ASCII</p>
	<iframe src="gr3.html" frameborder="0" style="height: 300px;"></iframe>
</section>
<section class="slide">
	<h2>grid-template-areas</h2>
	<pre>
		<code>.container {</code>
		<code>	grid-template-areas:</code>
		<code>		'header header aside' </code>
		<code>		'nav content aside' </code>
		<code>		'nav content aside' </code>
		<code>		'nav footer footer' </code>
		<code>}</code>
	</pre>
</section>
<section class="slide">
	<h2>grid-template-areas</h2>
	<p>Увеличили контент часть сайта</p>
	<iframe src="gr4.html" frameborder="0" style="height: 300px;"></iframe>
</section>

<section class="slide">
	<h2 style="text-align: center">Свойства родителей</h2>
	<div style="display: flex; justify-content: space-around">
		<ul>
			<li>grid-template</li>
			<li>grid-column-gap</li>
			<li>grid-row-gap</li>
			<li>grid-gap</li>
			<li>justify-items</li>
			<li>align-items</li>
			<li>place-items</li>
		</ul>
		<ul>
			<li>grid-auto-rows</li>
			<li>grid-auto-columns</li>
			<li>grid-auto-flow</li>
			<li>grid</li>
			<li>justify-content</li>
			<li>align-content</li>
			<li>place-content</li>
		</ul>
	</div>
</section>


<section class="slide">
	<h2 style="text-align: center">Свойства дочерних</h2>
	<div style="display: flex;justify-content: space-around">
		<ul>
			<li>grid-column-start</li>
			<li>grid-column-end</li>
			<li>grid-row-start</li>
			<li>grid-row-end</li>
			<li>grid-column</li>
		</ul>
		<ul>
			<li>grid-row</li>
			<li>grid-area</li>
			<li>justify-self</li>
			<li>align-self</li>
			<li>place-self</li>
		</ul>
	</div>
</section>


<!--END-->
<section class="slide">
	<h2>Что почитать?</h2>
	<ul>
		<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">complete-guide-grid</a></li>
		<li><a
			href="https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-grid-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-220508316f8b">Вёрстка
			на Grid в CSS. Полное руководство и справочник</a></li>
		<li><a href="https://habr.com/ru/post/325760/">CSS Grid Layout. Быстрый старт</a></li>
		<li><a
			href="https://medium.com/@stasonmars/%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B0-%D0%B3%D0%B8%D0%B1%D0%BA%D0%BE%D1%81%D1%82%D0%B8-fr-%D0%B2-css-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B%D0%BC-%D0%B8-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%8B%D0%BC-%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%BC-2a3794c4444">Что
			такое единица гибкости fr в CSS, доступным и простым языком</a></li>
	</ul>
	<p>Практика flex/grid</p>
	<ul>
		<li><a href="https://flexboxfroggy.com">https://flexboxfroggy.com</a></li>
		<li><a href="https://codepip.com/games/grid-garden/">https://codepip.com/games/grid-garden/</a></li>
	</ul>
</section>

<section class="slide slide-cover">
	<h2>Спасибо за внимание</h2>
	<h3>Any questions</h3>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>

</html>
