<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		body {
			font-size: 20px;
			padding: 10px;
			background: #eee;
		}

		a:not(.nav-link) {
			color: red;
		}
	</style>
</head>
<body>
<a href="#" class="nav-link">Nav link</a>
<a href="#">Not nav link</a>
</body>
</html>
