<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		body {
			font-size: 20px;
			padding: 20px;
			background: #eee;
		}
		.area-one {
			width: 40%;
			float: left;
			background: red;
			margin-right: 50px;
		}

		.area-two {
			width: calc(60% - 50px);
			background: blue;
			float: right;
		}
	</style>
</head>
<body>
<div class="area-one">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit reprehenderit culpa sunt magnam dolores pariatur qui error similique itaque accusamus. Quisquam voluptates sit veritatis eos!
</div>

<div class="area-two">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit reprehenderit culpa sunt magnam dolores pariatur qui error similique itaque accusamus. Quisquam voluptates sit veritatis eos!
</div>
</body>
</html>
