<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		body {
			font-size: 20px;
			padding: 20px;
			background: #eee;
		}
		a[href^="https://"] {
			color: blue;
		}
		a[href$=".org"] {
			color: green;
		}
		a[href*="developer.mozilla"] {
			color: deeppink;
		}
		a[href="https://google.com"] {
			color: brown;
		}
	</style>
</head>
<body>
<a href="https://google.com">https://google.com</a><br>
<a href="https://apple.com">https://apple.com</a><br>
<a href="https://www.w3.org">https://www.w3.org</a><br>
<a href="https://developer.mozilla.org/ru/docs/Learn">https://developer.mozilla.org/ru/docs/Learn</a><br>
<a href="https://developer.mozilla.org/ru/docs/Web/Tutorials">https://developer.mozilla.org/ru/docs/Web/Tutorials</a>
</body>
</html>
