<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		body {
			font-size: 20px;
			padding: 20px;
			background: #eee;
		}
		div[class~="heading-wrap"] h3 { color: green; }
		div[class|="block"] {
			background: #306589; /* Цвет фона */
			height: 20px;
			margin: 2px;
		}
	</style>
</head>
<body>
<div class="heading-wrap tag">
	<h3>Заголовок</h3>
</div>
<div class="block-item"></div>
<div class="block-item"></div>
</body>
</html>
