<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples</title>
	<style>
		body {
			font-size: 30px;
			border: 1px dashed red;
		}
		* {box-sizing: border-box}
		#main {
			background: #ccc;
		}
		.container {
			width: 768px;
			margin: 0 auto;
		}
		ul {
			list-style: square;
		}

	</style>
</head>
<body>
	<div id="main">
		<div class="container">
			<ul>
				<li>list item 1</li>
				<li>list item 2</li>
				<li>list item 3</li>
			</ul>
		</div>
	</div>
</body>
</html>
