<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>


		nav#navbar {
			background: #eee;
			padding: 20px 40px;
		}
		nav.navbar ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a.navigation-link {
			font: 300 20px Roboto;
			text-decoration: none;
			color: #000;
		}
		a.navigation-link.active {
			color: #376da3;
		}


	</style>
</head>
<body>
<nav class="navbar" id="navbar">
	<ul>
		<li><a href="#" class="navigation-link">link 1</a></li>
		<li><a href="#" class="navigation-link active">link 2</a></li>
		<li><a href="#" class="navigation-link">link 3</a></li>
		<li><a href="#" class="navigation-link">link 4</a></li>
		<li><a href="#" class="navigation-link">link 5</a></li>
	</ul>
</nav>
</body>
</html>
