<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		div {
			height: 100px;
			width: 250px;
			background: #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div:hover {
			background: red;
		}
	</style>
</head>
<body>
<div>div</div>
</body>
</html>
