<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>
		body {
			font-size: 20px;
			padding: 20px;
			background: #eee;
		}

		ol {
			counter-reset: item;
			list-style: none;
		}


		li::before {
			content: "{" counters(item, ".") "} ";
			counter-increment: item;
		}
	</style>
</head>
<body>


<ol>
	<li>item 1, level 1</li>
	<li>item 2, level 1</li>
	<li>item 3, level 1
		<ol>
			<li>item 1, level 2</li>
			<li>item 2, level 2</li>
		</ol>
	</li>
	<li>item 4, level 1</li>
</ol>

</body>
</html>
