<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/shower-ribbon/styles/screen-16x10.css">
	<style>
		.cover {
			height: 100%;
			width: 100%;
		}

		.caption h1 {
			margin: 30px 0;
		}

		.slide-cover h2,
		.slide-cover h3 {
			margin: 30px 0 40px 0;
			color: #FFF;
			text-align: center;
			font-size: 60px;
		}

		.slide-cover h3 {
			font-size: 40px;
			line-height: 1;
			margin-top: 50px;
		}

		.slide h3 {
			font-weight: bold;
			margin-top: 20px;
		}

		.slide pre code::before {
			position: absolute;
			margin-left: -2em;
			color: #979a9e;
			counter-increment: code;
			content: counter(code, decimal-leading-zero) ".";
		}


	</style>
</head>

<body class="shower list">

<header class="caption">
	<h1>CSS</h1>
	<p>Dima Puzyrenko &lt;d.puzyrenko@viseven.com&gt;</p>
</header>

<section class="slide slide-cover">
	<h2>Зачем нужен CSS, подключение, селекторы, псевдоклассы, псевдоэлементы, специфичность</h2>
	<h3>CSS variables, functions, directives, naming</h3>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide slide-cover">
	<h2>Зачем нужен CSS</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Что такое CSS</h2>
	<p><b>Каскадные таблицы стилей</b> <br>
		(Cascading Style Sheets = CSS) — это язык, который отвечает за визуальное представление документов пользователю.
	</p>
	<p><b>Документ</b> - набор информации о структуре страницы, описываемый языком разметки.</p>
	<p><b>Визуальное представление документа</b> - его преобразование в удобную для восприятия форму</p>
</section>

<section class="slide">
	<h2>Сайт без CSS</h2>
	<img src="pictures/without-css.png" alt="" style="width: 100%;box-shadow: 0 0 15px 0 rgba(0,0,0,0.2)">
</section>
<section class="slide">
	<h2>Сайт с CSS</h2>
	<img src="pictures/with-css.jpg" alt="" style="width: 90%;box-shadow: 0 0 15px 0 rgba(0,0,0,0.2)">
</section>

<section class="slide">
	<h2>Цель создания CSS</h2>
	<p>CSS это:</p>
	<ul>
		<li>Цвета</li>
		<li>Шрифты</li>
		<li>Расположение элементов</li>
		<li>Анимация и визуализация</li>
	</ul>
	<p>Основная цель CSS - разделение визуального представления информации от логического описания веб страницы</p>

</section>

<section class="slide slide-cover">
	<h2>Подключение CSS</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>1 способ</h2>
	<pre>
		  <code>&ltlink rel="stylesheet" href="main.css"&gt</code>
	  </pre>
	<h2>2 способ</h2>
	<pre>
		 <code>&lt;style&gt;</code>
         <code> body {</code>
	  	 <code>  background: red;</code>
		 <code> }</code>
	  	 <code>&lt;/style&gt;</code>
	  </pre>
</section>

<section class="slide">
	<h2>3 способ</h2>
	<pre>
	 	<code>&lt;header style="background: blue"&gt;</code>
		<code>   ...   </code>
    	<code>&lt;/header&gt;</code>
  </pre>
	<h2>4 способ</h2>
	<pre>
		<code>&lt;style&gt;</code>
		<code> @import 'main.css'</code>
		<code>&lt;/style&gt;</code>
	</pre>
</section>

<section class="slide slide-cover">
	<h2>Селекторы</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Селекторы</h2>
	<p><b>Селектор</b> - это формальное описание того элемента или группы элементов, к которым применяется указанное
		правило стиля</p>
	<p style="margin: 0;"><b>Универсальный селектор</b> - определяет правила для всех элементов в документе</p>
	<pre>
      <code><mark>*</mark> { box-sizing: border-box; }</code>
    </pre>
	<p style="margin: 0;"><b>По идентификатору</b> - определяет правила для идентификатора</p>
	<pre>
      <code><mark>#main</mark> { background: #ccc; }</code>
    </pre>
</section>
<section class="slide">
	<h2>Селекторы</h2>
	<p style="margin: 0;"><b>По классу</b> - определяет правила для класса</p>
	<pre>
      <code><mark>.container</mark> { width: 768px; }</code>
    </pre>
	<p style="margin: 0;"><b>По тегу</b> - определяет правила для тега</p>
	<pre>
      <code><mark>body</mark> { font-size: 30px; }</code>
      <code><mark>ul</mark> { list-style: square; }</code>
    </pre>
	<a href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B">Css
		selectors</a>
</section>


</section>
<section class="slide">
	<h2>Например</h2>
	<pre style="float: left; font-size: 18px;">
      <code>body {</code>
      <code>	font-size: 30px;</code>
      <code>	border: 1px dashed red;</code>
      <code>}</code>
      <code>* { box-sizing: border-box; }</code>
      <code>#main { background: #ccc; }</code>
      <code>.container { width: 768px; }</code>
      <code>ul { list-style: square; }</code>
    </pre>
	<pre style="float: right; font-size: 18px;">
		<code>&lt;body&gt;</code>
		<code>	&lt;div id="main"&gt;</code>
		<code>		&lt;div class="container"&gt;</code>
		<code>			&lt;ul&gt;</code>
		<code>				&lt;li&gt;list item 1&lt;/li&gt;</code>
		<code>				&lt;li&gt;list item 2&lt;/li&gt;</code>
		<code>				&lt;li&gt;list item 3&lt;/li&gt;</code>
		<code>			&lt;/ul&gt;</code>
		<code>		&lt;/div&gt;</code>
		<code>	&lt;/div&gt;</code>
		<code>&lt;/body&gt;</code>
	</pre>
</section>

<section class="slide">
	<h2>Получаем:</h2>
	<iframe src="example1.html" frameborder="0" width="100%" style="height: 200px;"></iframe>
</section>

<section class="slide slide-cover">
	<h2>Группировка селекторов</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Группировка селекторов:</h2>
	<pre style="float: left; font-size: 18px;">
		<code>h1 {</code>
		<code>	color: #FF0000;</code>
		<code>}</code>
		<code>p {</code>
		<code>	color: #FF0000;</code>
		<code>}</code>
		<code>a {</code>
		<code>	color: #FF0000;</code>
		<code>}</code>
		<code>h3 {</code>
		<code>	color: #FF0000;</code>
		<code>}</code>
	</pre>
	<pre style="float: right; font-size: 18px;">
		<code>&lt;body&gt;</code>
		<code>	&lt;h1&gt;Heading level 1&lt;/h1&gt;</code>
		<code>	&lt;p&gt;Paragraph&lt;/p&gt;</code>
		<code>	&lt;a&gt;Anchor&lt;/a&gt;</code>
		<code>	&lt;h3&gt;Heading level 3&lt;/h3&gt;</code>
		<code>&lt;/body&gt;</code>
		<iframe src="example3.html" width="450px" height="200px" frameborder="0"></iframe>
	</pre>
</section>

<section class="slide">
	<h2>Группировка селекторов</h2>
	<p>Правильно вот так:</p>
	<pre style="float: left">
		<code><mark>h1, h3, p, a</mark> {</code>
		<code>	color: #FF0000;</code>
		<code>}</code>
	</pre>
	<pre style="float: right">
		<p>Результат такой же</p>
		<iframe src="example3.html" width="400px" height="200px" frameborder="0"></iframe>
	</pre>
</section>
<section class="slide slide-cover">
	<h2>Соединение селекторов</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>
<section class="slide">
	<h2>Соединение селекторов</h2>
	<p style="line-height: 1.2">Соединение происходит через точку, уточняя, что у элемента есть связь как с левой так и
		с правой частью селектора</p>
	<pre style="float: left; font-size: 15px;">
		<code>nav<mark>#</mark>navbar { </code>
		<code>	background: #eee;</code>
		<code>	padding: 20px 40px;</code>
		<code>}</code>
	</pre>
	<pre style="float: left; font-size: 15px; margin-left: 60px;">
		<code>a<mark>.</mark>navigation-link { </code>
		<code>	font: 300 20px Roboto;</code>
		<code>	text-decoration: none;</code>
		<code>	color: #000;</code>
		<code>}</code>
	</pre>
	<pre style="float: left; font-size: 15px; margin-left: 60px;">
		<code>a<mark>.</mark>navigation-link<mark>.</mark>active { </code>
		<code>	color: #376da3;</code>
		<code>}</code>
	</pre>


</section>
<section class="slide">
	<h2>Соединение селекторов</h2>
	<p>Пример работы соединения селекторов</p>
	<pre style="float: left; font-size: 11px;">
		<code>&lt;nav class="navbar" id="navbar"&gt;</code>
		<code>	&lt;ul&gt;</code>
		<code>		&lt;li&gt;&lt;a href="#" class="navigation-link"&gt;link 1&lt;/a&gt;&lt;/li&gt;</code>
		<code>		&lt;li&gt;&lt;a href="#" class="navigation-link active"&gt;link 2&lt;/a&gt;&lt;/li&gt;</code>
		<code>		&lt;li&gt;&lt;a href="#" class="navigation-link"&gt;link 3&lt;/a&gt;&lt;/li&gt;</code>
		<code>		&lt;li&gt;&lt;a href="#" class="navigation-link"&gt;link 4&lt;/a&gt;&lt;/li&gt;</code>
		<code>		&lt;li&gt;&lt;a href="#" class="navigation-link"&gt;link 5&lt;/a&gt;&lt;/li&gt;</code>
		<code>	&lt;/ul&gt;</code>
		<code>&lt;/nav&gt;</code>
	</pre>

	<pre style="float: right;">
		<iframe src="example4.html" frameborder="0"></iframe>
	</pre>

</section>
<section class="slide slide-cover">
	<h2>Комбинаторы</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>
<section class="slide">
	<h2>Комбинатор " " (пробел)</h2>
	<p>Применяет стили ко всем дочерним элементам, <b>на любом уровне вложенности</b></p>
	<pre style="float: left; font-size: 14px;margin-left: 20px;">
		<code>ul li {</code>
		<code>	color: red;</code>
		<code>}</code>
	</pre>
	<pre style="float: left; font-size: 14px;margin-left: 60px;">
		<code>&lt;ul&gt;</code>
		<code>	<mark>&lt;li&gt;List item 1&lt;/li&gt;</mark></code>
		<code>	<mark>&lt;li&gt;List item 2&lt;/li&gt;</mark></code>
		<code>	<mark>&lt;li&gt;List item 3&lt;/li&gt;</mark></code>
		<code>&lt;/ul&gt;</code>
	</pre>
	<div style="float: left;margin-left: 60px;">
		<p style="margin: 0;">Получаем: </p>
		<iframe src="example5.html" frameborder="0"></iframe>
	</div>
</section>

<section class="slide">
	<h2>Комбинатор ">"</h2>
	<p>Применяет стили ко всем дочерним элементам, <b>только на первом уровне вложенности</b></p>
	<pre style="float: left; font-size: 12px;margin-left: 20px;">
		<code>.list > li {</code>
		<code>	color: red;</code>
		<code>}</code>
	</pre>
	<pre style="float: left; font-size: 12px;margin-left: 60px;">
		<code>&lt;ul class="list"&gt;</code>
		<code>	<mark>&lt;li&gt;List item 1&lt;/li&gt;</mark></code>
		<code>	<mark>&lt;li&gt;List item 2&lt;/li&gt;</mark></code>
		<code>	&lt;li&gt;</code>
		<code>		&lt;ul&gt;</code>
		<code>			&lt;li&gt;Inner list item 1&lt;/li&gt;</code>
		<code>			&lt;li&gt;Inner list item 2&lt;/li&gt;</code>
		<code>		&lt;/ul&gt;</code>
		<code>&lt;/ul&gt;</code>
	</pre>
	<div style="float: left;margin-left: 20px;">
		<p style="margin: 0;">Получаем: </p>
		<iframe src="example6.html" frameborder="0" height="400px"></iframe>
	</div>
</section>


<section class="slide">
	<h2>Комбинатор "+"</h2>
	<p>Применяет стили к первому соседнему элементу снизу</p>
	<pre style="float: left; font-size: 15px;margin-left: 20px;">
		<code>h1 + p {</code>
		<code>	color: red;</code>
		<code>}</code>
	</pre>
	<pre style="float: left; font-size: 15px;margin-left: 60px;">
		<code>&lt;h1&gt;Heading&lt;/h1&gt;</code>
		<code><mark>&lt;p&gt;paragraph 1&lt;/p&gt;</mark></code>
		<code>&lt;p&gt;paragraph 2&lt;/p&gt;</code>
		<code>&lt;p&gt;paragraph 3&lt;/p&gt;</code>
	</pre>
	<div style="float: left;margin-left: 50px;">
		<p style="margin: 0;">Получаем: </p>
		<iframe src="example7.html" frameborder="0" height="200px"></iframe>
	</div>
</section>


<section class="slide">
	<h2>Комбинатор "~"</h2>
	<p>Применяет стили ко всем соседним элементам снизу</p>
	<pre style="float: left; font-size: 15px;margin-left: 20px;">
		<code>h1 ~ p {</code>
		<code>	color: red;</code>
		<code>}</code>
	</pre>
	<pre style="float: left; font-size: 15px;margin-left: 60px;">
		<code>&lt;p&gt;paragraph 1&lt;/p&gt;</code>
		<code>&lt;h1&gt;Heading&lt;/h1&gt;</code>
		<code><mark>&lt;p&gt;paragraph 2&lt;/p&gt;</mark></code>
		<code><mark>&lt;p&gt;paragraph 3&lt;/p&gt;</mark></code>
		<code><mark>&lt;p&gt;paragraph 4&lt;/p&gt;</mark></code>
	</pre>
	<div style="float: left;margin-left: 50px;">
		<p style="margin: 0;">Получаем: </p>
		<iframe src="example8.html" frameborder="0" height="200px"></iframe>
	</div>
</section>


<section class="slide slide-cover">
	<h2>Каскадирование</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Каскадирование</h2>
	<p>Каскадность обозначает, что к одному и тому же элементу может применяться несколько CSS-правил</p>
	<pre style="float: left; font-size: 18px;">
		<code>body #main .container p {</code>
		<code>	color: red;</code>
		<code>}</code>
		<code>p {</code>
		<code>	background: aqua;</code>
		<code>}</code>
	</pre>
	<pre style="float: right; font-size: 18px;">
		<code>&lt;body&gt;</code>
		<code>	&lt;div id="main"&gt;</code>
		<code>		&lt;div class="container"&gt;</code>
		<code>			&lt;p&gt;Lorem10&lt;/p&gt;</code>
		<code>			&lt;p&gt;Lorem5&lt;/p&gt;</code>
		<code>			&lt;p&gt;Lorem12&lt;/p&gt;</code>
		<code>		&lt;/div&gt;</code>
		<code>	&lt;/div&gt;</code>
		<code>&lt;/body&gt;</code>
	</pre>
</section>


<section class="slide">
	<h2>на выходе:</h2>
	<iframe src="example2.html" frameborder="0" width="100%" style="height: 400px;"></iframe>
</section>


<section class="slide slide-cover">
	<h2>Селекторы по атрибуту</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>


<section class="slide">
	<h2>Селекторы атрибутов</h2>
	<pre>
		<code>[attr^='<mark>value</mark>'] - атрибут начинается с <mark>value</mark></code>
		<code>[attr$='<mark>value</mark>'] - атрибут заканчивается на <mark>value</mark></code>
		<code>[attr*='<mark>value</mark>'] - атрибут содержит <mark>value</mark></code>
		<code>[attr~='<mark>val1</mark>'] - атрибут содержит <mark>val1</mark> и <mark>val2</mark></code>
		<code>[attr|='<mark>block</mark>'] - атрибут начинается с <mark>block</mark><br> и после него идет дефис</code>
	</pre>
</section>

<section class="slide">
	<h2>Селекторы атрибутов - пример 1</h2>
	<pre style="font-size: 14px; float:left;">
		<code><mark>a[href^="https://"]</mark> {</code>
		<code>	color: blue;</code>
		<code>}</code>
		<code><mark>a[href$=".org"]</mark> {</code>
		<code>	color: green;</code>
		<code>}</code>
		<code><mark>a[href*=".developer.mozilla"]</mark> {</code>
		<code>	color: deeppink;</code>
		<code>}</code>
	</pre>
	<pre style="font-size: 14px; float:left; margin-left: 80px;">
		<code><mark>a[href="https://google.com"]</mark> {</code>
		<code>	color: brown;</code>
		<code>}</code>
	</pre>
	<iframe src="example9.html" frameborder="0" width="100%"></iframe>
</section>


<section class="slide">
	<h2>Селекторы атрибутов - пример 2</h2>
	<pre style="font-size: 14px; float: left">
		<code><mark>[class~="heading-wrap another-class"] h3</mark> {</code>
		<code>	color: green;</code>
		<code>}</code>
		<code><mark>div[class|="block"]</mark> {</code>
		<code>	background: #306589;</code>
		<code>	height: 20px;</code>
		<code>	margin: 2px;</code>
		<code>}</code>
	</pre>
	<pre style="font-size: 14px; float: left; margin-left: 80px;">
		<code>&lt;div class="heading-wrap tag"&gt;</code>
		<code>	&lt;h3&gt;Заголовок&lt;/h3&gt;</code>
		<code>&lt;/div&gt;</code>
		<code>&lt;div class="block-item"&gt;&lt;/div&gt;</code>
		<code>&lt;div class="block-item"&gt;&lt;/div&gt;</code>
	</pre>
	<iframe src="example10.html" frameborder="0" height="200px" width="100%"></iframe>
</section>


<section class="slide slide-cover">
	<h2>Псевдоклассы</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Псевдоклассы</h2>
	<p>Псевдокласс в CSS — это ключевое слово, добавленное к селектору, которое определяет его особое состояние.
		Например,
		<mark>:hover</mark>
		может быть использован для изменения цвета кнопки при наведении курсора на неё.
	</p>
	<h2>Синтаксис</h2>
	<pre style="float: left;">
      <code>div:hover {</code>
      <code>  background: red;</code>
      <code>}</code>
    </pre>
	<iframe src="example11.html" frameborder="0" style="float: right"></iframe>
</section>

<section class="slide">
	<h2>Основные псевдоклассы</h2>
	<pre>
		<style>
			.ex {
				width: 100px;
				height: 20px;
				background: #ccc;
				display: inline-block;
			}
			.hover-ex:hover {
				background: green;
			}
			.active-ex:active {
				background: green;
			}
			.focus-ex:focus {
				background: #000;
				color: #fff;
			}
		</style>
      <code>:link - ссылка</code>
      <code>:visited - посещенная ссылка</code>
      <code>:hover - курсор наведен на элемент <span class="ex hover-ex"></span></code>
      <code>:active - кнопка мыши нажата на элемент <span class="ex active-ex"></span></code>
      <code>:focus - элемент, на котором фокус <input type="text" class="ex focus-ex"></code>
      <code>:enabled - любой включенный элемент</code>
      <code>:disabled - любой выключенный элемент</code>
    </pre>
</section>

<section class="slide">
	<h2>Основные псевдоклассы</h2>
	<pre>
      <code>:checked - выбранный элемент radio, checkbox или option</code>
      <code>:valid - поле введенния, которое прошло валидацию</code>
      <code>:invalid - поле введенния, которое не прошло валидацию</code>
      <code>:optional - поле введенния без атрибута required</code>
      <code>:required - поле введенния с атрибутом required</code>
      <code>:empty - любой элемент у которого нет дочерних элементов</code>
      <code
		  style="white-space: normal">:not(<mark>selector</mark>) - элемент, которой не является <mark>selector</mark></code>
    </pre>
</section>

<section class="slide">
	<h2>:not()</h2>
	<pre style="float: left;">
		<code>a:not(.nav-link) {</code>
		<code>	color: red;</code>
		<code>}</code>
    </pre>
	<pre style="float: right;">
		<code>&lt;a class="nav-link"&gt;Nav link&lt;/a&gt;</code>
		<code>&lt;a&gt;Not nav link&lt;/a&gt;</code>
	<iframe src="example12.html" frameborder="0" style="margin-top: 50px;"></iframe>
    </pre>
</section>

<section class="slide">
	<h2>Место среди соседей</h2>
	<pre style="font-size: 0.9em;">
      <code>:first-child - первый дочерний элемент</code>
      <code>:last-child - последний дочерний элемент</code>
      <code>:only-child - единственный дочерний элемент</code>
      <code>:nth-child(<mark>n</mark>) - дочерний элемент под номером <mark>n</mark></code>
      <code style="white-space: normal">:nth-last-child(n) - то же, но счет ведется с конца</code>
      <code style="white-space: normal">:nth-child(even) <br> :nth-child(odd) - парные / непарные элементы</code>
      <code style="white-space: normal">:nth-child(an + b) <br> :nth-last-child(an + b) - вместо номера указывается формула</code>
    </pre>
</section>

<section class="slide">
	<h2>Место среди соседей</h2>
	<pre>
      <code>:first-of-type - первый дочерний элемент по типу тега</code>
      <code>:last-of-type - последний дочерний элемент по типу тега</code>
      <code>:only-of-type - единственный дочерний элемент по типу тега</code>
      <code>:nth-of-type(<mark>n</mark>) - дочерний элемент под номером <mark>n</mark> по типу тега</code>
      <code style="white-space: normal">:nth-last-of-type(n) - то же, но счет ведется с конца</code>
      <code style="white-space: normal">:nth-of-type(an + b)</code>
      <code style="white-space: normal">:nth-last-of-type(an + b) - вместо номера указывается формула</code>
    </pre>
	<a href="https://developer.mozilla.org/ru/docs/Web/CSS/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D1%8B">Pseudo-classes</a>
	<a href="https://css-tricks.com/examples/nth-child-tester/" target="_blank">Nth-child tester</a>
</section>

<section class="slide slide-cover">
	<h2>Псевдоэлементы</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Псевдоэлементы</h2>
	<h2>Синтаксис</h2>
	<pre>
      <code>li::before {</code>
      <code>  content: '- ';</code>
      <code>}</code>
    </pre>
</section>

<section class="slide">
	<h2>Псевдоэлементы ::after та ::before</h2>
	<p>Добавляют контент в начале или в конце элемента</p>
	<h2>Например</h2>
	<pre style="font-size: 15px; float: left;">
      <code>p::before{</code>
      <code>  content: '<';</code>
      <code>}</code>
      <code>p::after {</code>
      <code>  content: '>';</code>
      <code>}</code>
    </pre>
	<pre style="font-size: 15px; float: left; margin-left: 80px;">
      <code>&lt;p&gt;lorem10&lt;/p&gt;</code>
    </pre>
	<style>
		.pseudo-ex::before {
			content: '<';
		}
		.pseudo-ex::after {
			content: '>';
		}
	</style>
	<p class="pseudo-ex" style="float: right; width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, tempora?</p>
</section>

<section class="slide">
	<h2>Псевдоэлементы ::first-line та ::first-letter</h2>
	<p>Стилизируют первый ряд, первую букву</p>
	<h2>Например</h2>
	<pre>
      <code>p::first-line {</code>
      <code>  text-transform: uppercase;</code>
      <code>}</code>
    </pre>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" target="_blank">Pseudo-elements</a>
</section>

<section class="slide slide-cover">
	<h2>Специфичность</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Специфичность</h2>
	<p>Специфичность - способ, с помощью которого браузеры определяют какие css правила самые важные</p>
	<p>Специфичность разбивается на 4 группы -
		<mark>a</mark>
		,
		<mark>b</mark>
		,
		<mark>c</mark>
		,
		<mark>d</mark>
		<br>
		Если стиль задан атрибутом style - то
		<mark>a = 1</mark>
		, иначе
		<mark>a = 0</mark>
		<br>
		<mark>b</mark>
		равняется количеству идентификаторов в селекторе

		<br>
		<mark>c</mark>
		равняется количеству классов, псевдоклассов и селекторов атрибутов
		<br>
		<mark>d</mark>
		равняется количеству селекторов по тегу и псевдоэллементам
	</p>
</section>


<section class="slide">
	<h2>Специфичность</h2>
	<img src="pictures/specificity.gif" alt="" style="width: 80%;box-shadow: 0 0 15px 0 rgba(0,0,0,0.2); ">
</section>

<section class="slide">
	<h2>Специфичность</h2>
	<ul style="font-size: 0.9em;">
		<li>Универсальный селектор (*) и комбинаторы не влияют на специфичность (0,0,0,0)</li>
		<li>Псевдоклассы имеют большую специфичность, чем псевдоэллементы - (0,0,1,0) против (0,0,0,1)</li>
		<li>Псевдокласс :not() не влияет на специфичность, но селектор, который был передан ему - влияет
		</li>
		<li>!important перекрывает всю специфичность. Можно считать, что специфичность становится (1,0,0,0,0)
		</li>
	</ul>
	<a href="https://developer.mozilla.org/ru/docs/Web/CSS/Specificity">CSS specificity</a>
</section>

<section class="slide slide-cover">
	<h2>CSS variables</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Переменные в CSS</h2>
	<p>CSS переменные (пользовательские CSS-свойства) это сущности, определяемые автором CSS, хранящие конкретные
		значения, которые можно повторно использовать в документе. Они устанавливаются с использованием custom property
		нотации (например. --main-color: black;) и доступны через функцию var() (например. color: var(--main-color);)
		.</p>
</section>

<section class="slide">
	<h2>Переменные в CSS</h2>
	<pre>
		<code>:root {</code>
		<code>  --main-bg-color: brown;</code>
		<code>}</code>
		<code>div {</code>
		<code>  background-color: var(--main-bg-color);</code>
		<code>}</code>
	</pre>
</section>
<section class="slide">
	<h2>Переменные в CSS</h2>
	<iframe src="example13.html" width="100%" height="250px" frameborder="0"></iframe>
	<a href="https://habr.com/ru/post/466587/">CSS переменные и цветовая тема для сайта в несколько строк</a><br>
	<a href="https://amedomary.github.io/css_var.html">CSS variables color scheme</a>
</section>
<section class="slide">
	<h2>Наследование переменных</h2>
	<p>Пользовательские свойства могут наследоваться</p>
	<pre style="font-size: 16px; float: left">
		<code>.two {</code>
		<code>  --test: 10px;</code>
		<code>}</code>
		<code>.three {</code>
		<code>  --test: 2em;</code>
		<code>}</code>
	</pre>
	<pre style="font-size: 16px; float: left; margin-left: 70px;">
		<code>&lt;div class="one"&gt;</code>
		<code> &lt;div class="two"&gt;</code>
		<code>  &lt;div class="three"&gt;&lt;/div&gt;</code>
		<code>  &lt;div class="four"&gt;&lt;/div&gt;</code>
		<code> &lt;div&gt;</code>
		<code>&lt;div&gt;</code>
	</pre>
	<div style="float: right; width: 300px">
		<p style="font-size: 16px;">В результате var(--test) будет:</p>
		<ul style="font-size: 16px;">
			<li>для элемента с классом class="two": 10px</li>
			<li>для элемента с классом class="three": 2em</li>
			<li>для элемента с классом class="four": 10px (унаследовано от родителя)
			</li>
			<li>для элемента с классом class="one": недопустимое значение, что является значением по умолчанию для любого
				пользовательского свойства.
			</li>
		</ul>
	</div>
	<div style="clear: both;"></div>
	<a href="https://developer.mozilla.org/ru/docs/Web/CSS/Using_CSS_custom_properties">CSS variables</a>
</section>


<section class="slide">
	<h2>Переменнные в CSS</h2>
	<img src="pictures/can-var.png" alt="" style="width: 85%;box-shadow: 0 0 15px 0 rgba(0,0,0,0.2)">
</section>

<section class="slide slide-cover">
	<h2>CSS functions</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>


<section class="slide">
	<h2>CSS functions</h2>
	<ul>
		<li>linear-gradient()</li>
		<li>radial-gradient()</li>
		<li>rgb()</li>
		<li>rgba()</li>
		<li>hsl()</li>
		<li>hsla()</li>
		<li>calc()</li>
	</ul>
	<a href="https://www.w3schools.com/cssref/css_functions.asp">css function</a>
</section>

<section class="slide">
	<h2>calc()</h2>
	<p>calc() - это функция CSS, которая даёт возможность расчитать значения свойств CSS во время их определения. </p>
	<p>Функция calc() принимает в качестве параметра математическое выражение, результат вычисления которого можно
		использовать как значение CSS свойства. Выражение может включать операторы +, -, *, / с использованием
		стандартных правил приоритета</p>
	<a href="https://developer.mozilla.org/ru/docs/Web/CSS/calc">calc() function</a>
</section>
<section class="slide">
	<h2 style="font-size: 40px;">Например</h2>
	<pre style="float: left; font-size: 14px;">
		<code>&lt;div class="area-one"&gt;&lt;div&gt;</code>
		<code>&lt;div class="area-two"&gt;&lt;div&gt;</code>
		<code>    </code>
		<code>.area-one {</code>
		<code>	width: 40%;</code>
		<code>	float: left;</code>
		<code>	margin-right: 1em;</code>
		<code>}</code>
		<code>.area-two {</code>
		<code>	width: calc(60% - 1em);</code>
		<code>	float: right;</code>
		<code>}</code>
	</pre>
	<iframe src="example14.html" style="float: left; margin-left: 80px;" width="500px"
			height="300px" frameborder="0"></iframe>

	<div style="clear: both;"></div>
	<a href="https://css-tricks.com/a-couple-of-use-cases-for-calc/">A Couple of Use Cases for Calc()
	</a>

</section>

<section class="slide">
	<h2>calc()</h2>

	<img src="pictures/can-calc.png" alt="" style="width: 85%;box-shadow: 0 0 15px 0 rgba(0,0,0,0.2)">
</section>


<section class="slide">
	<h2>counter()</h2>
	<p>С помощью механизма счетчиков можно делать нумерованые списки, с нумерацией 1, 1.1, 1.2.</p>
	<pre style="font-size:15px; float: left">
		<code>ol { counter-reset: item; }</code>
		<code>li::before {</code>
		<code> content: "{" counters(item, ".") "} ";</code>
		<code> counter-increment: item; </code>
		<code>}</code>
	</pre>
	<pre style="float: left; margin-left: 50px; font-size: 15px;">
		<code>&lt;ol&gt;</code>
		<code>	&lt;li&gt;item 1, level 1&lt;/li&gt;</code>
		<code>	&lt;li&gt;item 2, level 1&lt;/li&gt;</code>
		<code>	&lt;li&gt;item 3, level 1</code>
		<code>		&lt;ol&gt;</code>
		<code>			&lt;li&gt;item 1, level 2&lt;/li&gt;</code>
		<code>			&lt;li&gt;item 2, level 2&lt;/li&gt;</code>
		<code>		&lt;/ol&gt;</code>
		<code>	&lt;/li&gt;</code>
		<code>	&lt;li&gt;item 4, level 1&lt;/li&gt;</code>
	</pre>
</section>
<section class="slide">
	<h2>Пример:</h2>
	<iframe src="example15.html" width="100%" frameborder="0" height="300px"></iframe>
	<a href="https://habr.com/ru/post/49500/">CSS counters</a>
</section>


<section class="slide slide-cover">
	<h2>CSS directives</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>


<section class="slide">
	<h2>CSS directives</h2>
	<pre>
		<code><mark>@import</mark> 'global.css';</code>
		<code><mark>@font-face</mark> {</code>
		<code> font-family: 'My Web Font';</code>
		<code> src: url('myfont.woff2') format('woff2'),</code>
		<code>      url('myfont.woff') format('woff');</code>
		<code>}</code>
	</pre>
</section>
<section class="slide">
	<h2>@import</h2>
	<p>Файл imports.css</p>
	<pre>
		<code>@import 'frameworks/bootstrap.css'</code>
		<code>@import 'media/fonts.css'</code>
		<code>@import 'styles/reset.css'</code>
		<code>@import 'styles/main.css'</code>
	</pre>
</section>

<section class="slide">
	<h2>CSS directives</h2>
	<pre>
		<code>@keyframes animationName { ... };</code>
		<code>@media value { ... };</code>
		<code><mark>@supports</mark> (rule) { &lt;&lt;selectors&gt;&gt; };</code>
	</pre>
	<a href="https://css-tricks.com/the-at-rules-of-css/">at-rules</a><br>
</section>

<section class="slide">
	<h2>@supports</h2>
	<pre>
		<code>.gallery-container {</code>
		<code>	display: flex;</code>
		<code>}</code>
		<code>@supports (display: grid) {</code>
		<code>	.gallery-container {</code>
		<code>		display: grid;</code>
		<code>	}</code>
		<code>}</code>
	</pre>
</section>

<section class="slide">
	<h2>CSS directives</h2>
	<img src="pictures/can-sup.png" alt="" style="width: 85%;box-shadow: 0 0 15px 0 rgba(0,0,0,0.2)">
</section>


<section class="slide slide-cover">
	<h2>Naming</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>


<section class="slide">
	<h2>Naming</h2>
	<pre>
		<code>div.kontakty</code>
		<code>div.Container</code>
		<code>div.contactWrapper</code>
		<code>div.portfolio-imgs</code>
		<code>div.cntnt</code>
		<code>a.link-to-google</code>
	</pre>
</section>

<section class="slide">
	<h2>Naming</h2>
	<pre style="float: left">
		<code>div.kontakty</code>
		<code>div.Container</code>
		<code>div.contactWrapper</code>
		<code>div.portfolio-imgs</code>
		<code>div.cntnt</code>
		<code>a.link-to-google</code>
	</pre>
	<pre style="float: right;">
		<code>div.contacts</code>
		<code>div.container</code>
		<code>div.contact-wrapper</code>
		<code>div.portfolio-images</code>
		<code>div.content</code>
		<code>a.link</code>
	</pre>
	<div style="clear: both;"></div>
	<a href="https://habr.com/ru/post/303174/">Как называть css-классы</a>
	<br>
	<a href="https://www.freecodecamp.org/news/css-naming-conventions-that-will-save-you-hours-of-debugging-35cea737d849/">CSS
		Naming Conventions that Will Save You Hours of Debugging</a>
</section>

<section class="slide slide-cover">
	<h2>Links</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<section class="slide">
	<h2>Links</h2>
	<div style="display: flex; justify-content: space-around;">
		<div>
			<p>Полезные ссылки</p>
			<a href="https://caniuse.com/">caniuse</a><br>
			<a href="https://css-tricks.com/">css-tricks</a><br>
			<a href="https://validator.w3.org/">HTML validator</a><br>
			<a href="https://jigsaw.w3.org/css-validator/">CSS validator</a><br>
			<a href="https://fonts.google.com/">google fonts</a><br>
			<a href="https://fontawesome.com/v4.7.0/">fontawesome</a><br>
		</div>
		<div>
			<p>Справочники</p>
			<a href="https://webref.ru/html">HTML</a><br>
			<a href="https://webref.ru/css">CSS</a><br>
			<a href="https://ru.bem.info/methodology/">BEM</a>
		</div>
		<div>
			<p>Сборники</p>
			<a href="https://nisnom.com/">nisnom</a><br>
			<a href="http://shpargalkablog.ru/p/html-css-javascript.html">shpargalkablog</a>
		</div>
	</div>
</section>

<section class="slide slide-cover">
	<h2>Спасибо за внимание</h2>
	<figure>
		<img class="cover" src="pictures/background.jpg">
	</figure>
</section>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>

</html>
