<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Git</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>

<body class="list">

	<header class="caption">
		<h1>Danil Motytskiy</h1>
		<p>Viseven, 2019</p>
	</header>

	<section class="slide cover" id="frontPage">
		<div>
			<h2>GIT - система <br/>керування версіями файлів</h2>
			<img src="pictures/git.svg" id="gitImage" alt="git" width="350"/>
			<div class="author">
				<p>Danil Motytskiy</p>
				<span>d.motyckiy@viseven.com</span>
			</div>
		</div>
		<style>
			#frontPage{
				background: #fff;
			}
			#frontPage h2{
				text-align: center;
			}
			#frontPage .author{
				position: absolute;
				bottom: 10px;
				right: 100px;
			}
			#frontPage .author p{
				margin-bottom: 0;
				line-height: 10px
			}
			#frontPage .author span{
				font-size: 20px;
				color: #333;
			}
			#gitImage{
				position: absolute;
				top: 320px;
				left: 280px;
			}
		</style>
	</section>

	<section class="slide" id="history">
		<div>
			<h2>Історія</h2>
			<ul>
				<li>Проект ядра Linux</li>
				<li>Створен для керування розробкой ядра Linux</li>
				<li>I'm an egotistical bastard, so I name all my projects after myself.<br>First Linux, now git.</li>
			</ul>

			<img src="pictures/torvalds.jpg" class="torvalds" alt="torvalds" width="270"/>
			<img src="pictures/linux.jpg" class="torvalds" alt="torvalds" width="230"/>
		</div>
		<style>
			.slide>div{
				padding: 90px 120px 0;
			}
			#history ul{
				margin: 0;
			}
			#history h2{
				margin-bottom: 10px;
			}
		</style>
	</section>

	<section class="slide" id="local">
		<div>
			<h2>Локальні системи контролю версій</h2>
			<img class="local" src="pictures/local.png"/>
		</div>
		<style>
			#local img{
				width: 500px;
				margin-left: 10%;
			}
		</style>
	</section>

	<section class="slide" id="central">
		<div>
			<h2>Централізовані системи контролю версій</h2>
			<img src="pictures/central.png" alt=""/>
		</div>
		<style>
			#central img{
				width: 580px;
				margin-left: 10%;
			}
		</style>
	</section>

	<section class="slide" id="gitControl">
		<div>
			<h2>Git - розподілена система контролю версій</h2>
			<img src="pictures/git.png" alt="">
		</div>
		<style>
			#gitControl img{
				width: 350px;
				margin-left: 30%;
			}
		</style>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/1.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/2.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>git status</h2>
			<img src="pictures/3.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/4.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>git add</h2>
			<img src="pictures/5.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/4.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>git commit</h2>
			<img src="pictures/6.png" alt="" style="width: 100%">
			<img src="pictures/7.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/4.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>git push</h2>
			<img src="pictures/8.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/9.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/10.png" alt="" style="height: 90%; margin: 0 auto; display: block;">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/11.png" alt="" style="height: 90%; margin: 0 auto; display: block;">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>Так...</h2>
			<img src="pictures/12.png" alt="" style="height: 400px; margin-right: 50px; display: inline-block;">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>А потім так...</h2>
			<div class="img-wrapper">
				<img src="pictures/12.png" alt="" style="height: 400px; margin-right: 50px; display: inline-block;">
				<img src="pictures/13.jpg" alt="" style="height: 400px; display: inline-block;">
			</div>
		</div>
		<style>
			.img-wrapper{
				display: flex;
			}
		</style>
	</section>
	
	<section class="slide">
		<div>
			<h2 style="margin: 0">Conflict</h2>
			<img src="pictures/14.png" alt="" style="height: 500px; margin: 0 auto; display: block;">
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>git branches</h2>
			<img src="pictures/15.png" alt="" style="height: 410px; margin: 0 auto; display: block;">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>git checkout</h2>
			<img src="pictures/16.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/17.jpg" alt="" style="height: 95%; margin: 0 auto; display: block;">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>git merge</h2>
			<img src="pictures/18.png" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>git rebase</h2>
			<img src="pictures/19.png" alt="" style="width: 100%">
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>git init & git clone</h2>
			<li>$ git init</li>
			<li>$ git clone git://github.com/schacon/grit.git</li>
		</div>
	</section>
	
	<section class="slide">
		<div class="wrapper-commands">
			<div>
				<li>$ git init</li>
				<li>$ git clone</li>
				<li>$ git status</li>
				<li>$ git add</li>
				<li>$ git commit</li>
				<li>$ git git push</li>
				<li>$ git pull</li>
				<li>$ git checkout</li>
				<li>$ git merge</li>
				<li>$ git rebase</li>
			</div>
			<img src="pictures/20.png" alt="" style="width: 70%">
		</div>
		<style>
			.wrapper-commands{
				display: flex;
				justify-content: space-between;
			}
		</style>
	</section>
	
	<section class="slide">
		<div>
			<h2>git clients</h2>
			<div class="wrapper-clients">
				<img src="pictures/21.png" alt="" style="width: 35%">
				<img src="pictures/24.png" alt="" style="width: 40%; margin-left: 350px;">
				<img src="pictures/23.png" alt="" style="width: 30%; margin-left: 100px;">
				<img src="pictures/25.png" alt="" style="width: 30%; margin-left: 460px;">
				<img src="pictures/22.png" alt="" style="width: 16%; margin-left: 300px;">
			</div>
		</div>
		<style>
			.wrapper-clients img{
				display: block;
			}
		</style>
	</section>
	
	<section class="slide">
		<div>
			<h2>Fork</h2>
			<img src="pictures/26.jpg" alt="" style="width: 100%">
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>Integration</h2>
			<img src="pictures/27.png" alt="" style="width: 100%">
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Почтаок роботи</h2>
			<ul>
				<li>$ git https://git-scm.com/downloads</li>
				<li>$ git help</li>
				<li>$ git config --global user.name "Danil Motyckiy"</li>
				<li>$ git config --global user.email "d.motyckiy@viseven.com"</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div style="z-index: 100">
			<h2>Налаштуємо доступ до GitLab(SSH)</h2>
			<a>http://git-scm.com/</a>
			<ul>
				<li><a href="https://git-scm.com/book/ru/v1/Git-на-сервере-Создание-открытого-SSH-ключа">ssh-keygen</a></li>
			</ul>
		</div>
		<div>
			<img id="gitSite" src="pictures/git1.png" alt="" style="width: 100%;">
		</div>
		<style>
			#gitSite{
				position: absolute;
				right: 119px;
				top: 205px;
				width: 465px !important;
				height: 350px;
			}
		</style>
	</section>
	
	<section class="slide">
		<div>
			<h2>З'єднуємо локальне та віддалене сховище</h2>
			<ul>
				<li>$ git remote add origin git@git.qapint.com:aleksey/myproject.git</li>
			</ul>
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>Хостинг</h2>
			<div class="wrapper-hostings">
				<ul>
					<li>GitHub</li>
					<li>BitBucket</li>
					<li>GitLab</li>
					<li>Gitosis</li>
					<li>Gitorious</li>
				</ul>
				<div>
					<img src="pictures/28.jpg" alt="" style="width: 30%; margin-left: 100px;">
					<img src="pictures/29.jpg" alt="" style="width: 40%; margin-left: 460px;">
					<img src="pictures/30.jpg" alt="" style="width: 40%; margin-left: 200px;">
				</div>
			</div>
			<style>
				.wrapper-hostings{
					display: flex;
				}
			</style>
		</div>
	</section>

	<section class="slide" id="rule">
		<div>
			<h2>Setup</h2>
			<ul>
				<li>$ git help</li>
				<li>$ git config</li>
				<li>$ git remote</li>
			</ul>
			<img src="pictures/linus-torvalds.jpg" alt=""/>
		</div>
		<style>
			#rule img{
				width: 450px;
				position: absolute;
				top: 180px;
				right: 50px;
			}
		</style>
	</section>
	
	<section class="slide">
		<div>
			<h2>Матеріали</h2>
			<ul>
				<li><a href="https://git-scm.com/book/ru/v2">Git</a></li>
				<li><a href="https://habr.com/ru/company/playrix/blog/345732/">Git: советы новичкам</a></li>
				<li><a href="https://habr.com/ru/post/437000/">Как научить людей использовать Git</a></li>
				<li><a href="https://habr.com/ru/post/440816/">Git и командная разработка</a></li>
				<li><a href="https://habr.com/ru/post/174467/">Ежедневная работа с Git</a></li>
				<li><a href="https://habr.com/ru/post/106912/">Удачная модель ветвления для Git</a></li>
				<li><a href="https://habr.com/ru/post/432420/">Введение в Git Merge и Git Rebase</a></li>
			</ul>
		</div>
	</section>

	<section class="slide" id="questions">
		<h1>Подяка присутня</h1>
		<style>
			#questions h1{
				margin: 220px 0;
				font-size: 70px;
				text-align: center;
			}
		</style>
	</section>

	<div class="progress">
		<div></div>
	</div>
	<script src="shower/shower.min.js"></script>
</body>
</html>